<view class="page">
	<view class="page__hd">
	    <view class="ask-title">
		    <text class="ask-title-text">帮助您的企业\n获得合适的软件和服务</text>
	    </view>
	</view>

    <view class="page__bd" bindtap="inputTyping">
        <view class="weui-search-bar-custom">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="17"></icon>
                    <input type="text" disabled="true" class="weui-search-bar__input" placeholder="搜索你想了解的企业级产品和服务" placeholder-class="placeholder" />
                </view>
            </view>
        </view>
    </view>

    <view class="seach-keyword">
      <view class="seach-keyword-center">
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">CRM</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">钉钉</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">阿里云</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">SAP</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">金蝶</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">北森云</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">GitHub</text>
          <view class="spot"></view>
        </view>
        <view class="seach-keyword-list">
          <text class="seach-keyword-text">GitHub</text>
          <text class="spot"></text>
        </view>
      </view>
    </view>

    <view class="index-bottom">
      <view class="bottom-operation">
        <view class="bottom-about">
          <text>联系我们</text>
          <view class="spot"></view>
        </view>
        <view class="bottom-about">
          <text>下载APP</text>
          <view class="spot"></view>
        </view>
        <view class="bottom-about">
          <text>分享朋友</text>
          <!-- <view class="spot"></view> -->
        </view>
      </view>
      <view class="included">
        <view class="included-text">
          <view class="line"></view>
          <text>收录超过100000+</text>
        </view>
      </view>
    </view>

    <view class='dialog' wx:if='{{!userInfo.nickName}}'>
      <view class='mask'></view>
      <view class='dialogContent'>
        <view class='wxLogo'>
          <image src='../../images/page_1@3x.png'></image>
        </view>
        <view class='dialogText'>
          <text>点击完成微信授权后继续使用</text>
        </view>
        <button class='impowerUser' open-type='getUserInfo'>授权微信用户信息</button>
      </view>
    </view>

</view>

