page {
  background: #FFFFFF;
}
.weui-cell{
    /* padding: 24rpx 30rpx 24rpx 70rpx; */
}

.ask-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 147rpx;
}

.ask-title-text {
  font-size: 46rpx;
  text-align: center;
  line-height: 64rpx;
  color: #03AEF9;
  font-family: STSongti-SC-Bold;
}

.weui-search-bar-custom {
  width: 586rpx;
  position:relative;
  padding: 20rpx 0;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
  margin: 0 auto;
  /* background-color:#efeff4; */
}
.weui-search-bar__input {
  height: 68rpx;
  line-height: 68rpx;
}
.weui-search-bar__form {
  width: 586rpx;
  border-radius: 200rpx;
  background: #F3F4F6;
  margin-top: 90rpx;
}
.weui-search-bar__box {
  width: 586rpx;
}
.weui-icon-search_in-box {
  top: 18rpx;
}
.placeholder {
  color: #C8C8C8;
  font-size: 28rpx;
  margin-left: 6rpx;
}

.seach-keyword {
  width: 586rpx;
  margin: 20rpx auto 0;
  text-align: center;
}
.seach-keyword-center {
  text-align: center;
}
.seach-keyword-list {
  /* float: left; */
  overflow: hidden;
  display: inline-block;
  margin-bottom: 12rpx;
}
.seach-keyword-text {
  color: #808080;
  font-size: 24rpx;
  float: left;
}
.index-bottom {
  position: absolute;
  bottom: 55rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.bottom-operation {
  text-align: center;
}
.bottom-about {
  display: inline-block;
  text-align: center;
}
.bottom-about text {
  color: #03AEF9;
  font-size: 24rpx;
}
.included {
  margin-top: 35rpx;
  padding: 0 32rpx;
}
.included .included-text {
  color: #DCDCDC;
  font-size: 22rpx;
  position: relative;
}
.included .included-text text {
  padding: 0 15rpx;
  background: #FFF;
  position: absolute;
  top: -15rpx;
  left: 50%;
  display: inline-block;
  transform: translateX(-50%);
}
.included .included-text .line {
  width: 100%;
  height: 2rpx;
  background: #DCDCDC;
}