<view class='mui-container container-fill' wx:if='{{!loading}}'>
  <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px"> 
    <view class="pageIndex section">
      <view class="page__hd">
          <view class="ask-title">
            <text class="ask-title-text font-family-medium">帮助您的企业\n获得适合的软件和服务</text>
          </view>
      </view>

        <view class='searchWrapper' bindtap="inputTyping">
          <view class='inputWrapper'>
            <icon class="iconfont icon-sousuo"></icon>
            <text class='placeholderText'>搜索你想了解的企业级产品和服务</text>
          </view>
        </view>

        <view class="seach-keyword">
          <view class="seach-keyword-center">
              <view class="seach-keyword-list" wx:for="{{keywords}}" wx:key="id" data-id="{{ item }}" bindtap="navToSearch">
                  <text class="seach-keyword-text">{{item}}</text>
                  <view class="spot"></view>
              </view>
          </view>
        </view>

        <!-- <view class='commentGiving'>
          <navigator url='../activity/activity' hover-class='none'>
            <view class='commentBig'>
              <image class='img' src='../../images/commentBig@3x.png'></image>
            </view>
          </navigator>
        </view> -->

        <view class="index-bottom">
          <view class="bottom-operation">
            <button hover-class="none" open-type="contact" class="docbutton">
              <view class="bottom-about">
                <text class='iconfont icon-youxiang'></text>
                <text>联系我们</text>
              </view>
            </button>
            <view class="spot"></view>
            
            <button hover-class="none" open-type="share" class="docbutton">
              <view class="bottom-about">
                <text class='iconfont icon-fenxiang'></text>
                <text>分享朋友</text>
                <!-- <view class="spot"></view> -->
              </view>
            </button>
          </view>
          <view class="included">
            <view class='iconWrapper'>
              <text class='iconfont icon-xiangxiajiantou'></text>
              <text class='iconfont icon-xiangxiajiantou shadow'></text>
            </view>
            <view class='text font-family-medium'>进入专题</view>
          </view>
        </view>

      <block wx:if="{{!loading && !userInfo.name}}">
        <getUserInfo bind:authUserOk="onAuthUserOk"></getUserInfo>
      </block>

    </view>

  <!-- 专题集 -->
    <view class='pageSpecial section' >
      <scroll-view  scroll-y style="height: 100%;">

        <view class='topTitle font-family-medium'>热门专题</view>
        <view class="heatAlbum">

          <view class="albumList">
            <view class="componentCarAlbum">
              <view class="albumName font-family-medium">表单调查工具大全</view>
              <view class="tags"><text>必看</text></view>
              <view class="backgroundSmall">
                <image src="../../images/remen_zhunti_small2@3x.png"></image>
              </view>
              <view class="backgroundBig">
                <image src="../../images/remen_zhunti_big1@3x.png"></image>
              </view>
            </view>
          </view>

        </view>

        <view class='topTitle font-family-medium'>热门产品</view>
        <view class="heatProduct">

          <view class="productList">
            <view class="componentCarProduct">
              <view class="topInfo">
                <view class="left">
                  <view class="logo">
                    <image src="../../images/logo-144.png"></image>
                  </view>
                  <view class="nameMark">
                    <view class="title font-family-medium">阿里云</view>
                    <view class="stars">
                      <StarView rating='3'></StarView>
                      <text class="span">4分</text>
                    </view>
                  </view>
                </view>
                <view class="right">
                  <view class="heatICon">
                    <image src="../../images/zhuanti_fill@3x.png"></image>
                  </view>
                  <view class="textNumber">2862</view>
                </view>
              </view>
              <view class="bottom">
                <view class="describe">提供快速内存和最新的英特尔CPU，可帮助您为云应用程序提供动力。</view>
              </view>
            </view>
          </view>

        </view>

        <view class='topTitle font-family-medium'>专题集</view>

        <view class='specialWrapper'>
          <scroll-view class='scrollView' scroll-x style="width: 100%;overflow:hidden; height: 100%;">

            <view class='display' wx:for='{{ list }}' wx:key='index'>
              <view wx:for='{{ item }}' wx:key='id'>
                <view class='specialList' data-id='{{ item.id }}' bindtap='goDetail' wx:if="{{item.type === 'product_album'}}">
                  <view class='mask'></view>
                  <view class='img'><image src='{{ item.icon }}' mode="aspectFill"></image></view>
                  <view class='text font-family-medium'>{{ item.name }}</view>
                </view>

                <view class='expectWrapper specialList' bindtap='showExpect' wx:if="{{item.type === 'lastElement'}}">
                  <view class='content'>
                    <text class='iconfont icon-tianjia'></text>
                    <text class='expectText'>我期待</text>
                  </view>
                </view>
              </view>


            </view>

          </scroll-view>

        </view>

      </scroll-view>

      <view class="index-bottom">
          <view class="included">
            <view class='iconWrapper'>
              <text style="color:'#B2B3B5'" class='iconfont icon-xiangshangjiantou'></text>
              <text style="color:'#3C3E44'" class='dowmShadow iconfont icon-xiangshangjiantou'></text>
            </view>
          </view>
        </view>


    </view>

      <view >
        <expectZT isShow='{{showPopup}}'></expectZT>
      </view>

  </view>
</view>

