page {
  background: #FFFFFF;
  height:100%;
  display:flex;
  flex-direction:column;
  padding-bottom: 0;
}
.bjWrapper {
  width: 750rpx;
  position: absolute;
  bottom: 0;
}
.bjWrapper image {
  width: 100%;
  height: 618rpx;
}
.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}
.section {
  height: 100%;
}
.pageIndex.section {
  background:linear-gradient(180deg,rgba(41,188,184,1) 0%,rgba(32,84,99,1) 52%,rgba(28,44,66,1) 100%);
}
.ask-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 147rpx;
}
.ask-title .iconfont {
  color: #FFFFFF;
  font-size: 420rpx;
  height: 121rpx;
  line-height: 121rpx;
  overflow: hidden;
}

.ask-title-text {
  font-size: 46rpx;
  text-align: center;
  line-height: 64rpx;
  color: #03AEF9;
}

.weui-search-bar-custom {
  width: 586rpx;
  position:relative;
  padding: 20rpx 0;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
  margin: 0 auto;
}
.weui-search-bar__input {
  height: 68rpx;
  line-height: 68rpx;
}
.weui-search-bar__form {
  width: 586rpx;
  border-radius: 200rpx;
  background: #F3F4F6;
  margin-top: 90rpx;
}
.weui-search-bar__box {
  width: 586rpx;
  padding: 0 20rpx;
}
.weui-icon-search_in-box {
  top: 18rpx;
}
.placeholder {
  color: #C8C8C8;
  font-size: 28rpx;
  margin-left: 6rpx;
}

.seach-keyword {
  width: 586rpx;
  margin: 20rpx auto 0;
  text-align: center;
  position: relative;
  z-index: 9;
}
.seach-keyword-center {
  text-align: center;
}
.seach-keyword-list {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 12rpx;
}
.seach-keyword-text {
  color: #FFFFFF;
  font-size: 24rpx;
  float: left;
}
.index-bottom {
  position: absolute;
  bottom: 0rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  z-index: 9;
}
.addWrapper {
  width: 600rpx;
  padding: 16rpx 30rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  background:rgba(17,17,17,0.7);
  position: absolute;
  bottom: 259rpx;
  left: 50%;
  transform: translateX(-50%);
  /*margin-left: -300rpx;*/
}
.addWrapper .text {
  color: #FFFFFF;
  font-size: 26rpx;
  line-height: 42rpx;
}
.bottom-operation {
  text-align: center;
}
.bottom-operation button {
  width: 30%;
  display: inline-block;
  background: #FFF;
}
.bottom-operation button::after {
  border: none;
}
.bottom-operation .spot {
  margin-right:-19rpx;
  margin-left:-20rpx;
  margin-top:0;
  z-index:9999;
  top: 0;
}
.bottom-about {
  display: inline-block;
  text-align: center;
}
.bottom-about text {
  color: #FFFFFF;
  font-size: 24rpx;
}
.bottom-about .iconfont {
  color: #A0ABB3;
  margin-right: 11rpx;
}
.included {
  margin-top: 10rpx;
  padding: 0 32rpx;
  margin-bottom: 60rpx;
  /*display: flex;*/
  /*justify-content: center;*/
}
.included .iconWrapper .iconfont {
  display: block;
  color: #3C3E44;
  font-size: 24rpx;
}
.included .iconWrapper .iconfont:nth-of-type(2) {
  position: relative;
  /* top: -37rpx; */
  color: #3C3E44;
}
.iconWrapper .shadow {
  animation-fill-mode:forwards;
  animation: shadow 1.2s 0.2s linear infinite;
  -webkit-animation: shadow 1.2s 0.2s linear infinite; /* Safari and Chrome */
}
.index-bottom .iconWrapper .dowmShadow {
  animation-fill-mode:forwards;
  animation: dowmShadow 1.2s 0.2s linear infinite;
  -webkit-animation: dowmShadow 1.2s 0.2s linear infinite; /* Safari and Chrome */
}
.included .text {
  color: #F3F4F6;
  font-size: 28rpx;
  margin-top: 4rpx;
  /*margin-left: 16rpx;*/
}
.included .iconfont {
  color: #29BCB8;
  font-size: 30rpx;
  position: relative;
  animation-fill-mode:forwards;
  animation: upDown 1.2s 0.2s linear infinite;
  -webkit-animation: upDown 1.2s 0.2s linear infinite; /* Safari and Chrome */
}
@keyframes upDown {
  0% {
    -moz-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -o-transform: translate(0,0);
    -ms-transform: translate(0, 0);
    transform: translate(0,0);
  }

  25% {
    -moz-transform: translate(0,10rpx);
    -webkit-transform: translate(0,10rpx);
    -o-transform: translate(0,10rpx);
    -ms-transform: translate(0, 10rpx);
    transform: translate(0,10rpx);
  }
  50% {
    -moz-transform: translate(0,20rpx);
    -webkit-transform: translate(0,20rpx);
    -o-transform: translate(0,20rpx);
    -ms-transform: translate(0, 20rpx);
    transform: translate(0,20rpx);
  }

  75% {
    -moz-transform: translate(0,10rpx);
    -webkit-transform: translate(0,10rpx);
    -o-transform: translate(0,10rpx);
    -ms-transform: translate(0, 10rpx);
    transform: translate(0,10rpx);
  }

  100% {
    -moz-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -o-transform: translate(0,0);
    -ms-transform: translate(0, 0);
    transform: translate(0,0);
  }
}

.searchWrapper {
  margin-top: 110rpx;
  margin-bottom: 10rpx;
}
.searchWrapper .inputWrapper {
  width: 586rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: #F3F4F6;
  margin: 0 auto;
  border-radius: 100rpx;
  padding: 0 20rpx;
}
.searchWrapper .inputWrapper .icon-sousuo {
  color: #C8C8C8;
  font-size: 34rpx;
  margin-right: 10rpx;
  margin-top: -4rpx;
}
.searchWrapper .inputWrapper .placeholderText {
  color: #C8C8C8;
  font-size: 28rpx;
}
.commentGiving {
  position: absolute;
  bottom: 225rpx;
  left: 50%;
  transform: translateX(-50%);
}

.bottom-operation button {
  background: none !important;
}

.pageSpecial {
  position: relative;
}
.pageSpecial .included .iconWrapper .iconfont:nth-of-type(1) {
  color: #3C3E44;
}
.pageSpecial .included .iconWrapper .iconfont:nth-of-type(2) {
  color: #3C3E44;
}

.topTitle {
  color: #3C3E44;
  font-size: 40rpx;
  padding: 36rpx 32rpx 0;
}
.specialWrapper {
  width: 100%;
  height: 893rpx;
  padding: 0rpx 0 60rpx 0rpx;
  overflow: hidden;
  white-space: nowrap;
  /* margin-bottom: 60rpx; */
}
.specialWrapper .specialList {
  position: relative;
  margin: 20rpx 0rpx 0 0;
}
.display {
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}
.display:last-child {
  margin-right: 20rpx;
}
.marginR {
  margin-right: 40rpx;
}
.specialWrapper .specialList .img {
  width: 333rpx;
  height: 159rpx;
  border-radius: 8rpx;
}
.specialWrapper .specialList image {
  height: 100%;
  width: 100%;
  border-radius: 8rpx;
}
.specialWrapper .specialList .text {
  font-size: 26rpx;
  color: #FFFFFF;
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
  white-space: normal;
  padding-right:30rpx;
}
.specialWrapper .specialList .mask {
  width: 333rpx;
  height: 159rpx;
  background:linear-gradient(180deg,rgba(28,44,66,0) 0%,rgba(28,44,66,1) 100%);
  /* opacity:0.7; */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8rpx;
}
.expectWrapper {
  width: 333rpx;
  height: 156rpx;
}
.expectWrapper .content {
  height: 100%;
  line-height: 156rpx;
  border-radius: 8rpx;
  border: 1rpx solid #DCDCDC;
}
.expectWrapper .content .iconfont {
  font-size: 26rpx;
  color: #3C3E44;
  margin-left: 30rpx;
  margin-right: 7rpx;
}
.expectWrapper .content .expectText {
  color: #808080;
  font-size: 26rpx;
}

.heatAlbum {
  padding: 0 32rpx;
  margin-top: 26rpx;
}
.heatAlbum .albumList {
  display: inline-block;
  vertical-align: top;
}
.albumList .componentCarAlbum {
  width: 226rpx;
  height: 305rpx;
  position: relative;
  border-radius:8rpx;
  margin:4rpx 4rpx 0 0;
  background:linear-gradient(39deg,rgba(60,87,119,1) 0%,rgba(28,44,66,1) 100%);
}
.albumList:nth-of-type(1) .componentCarAlbum {
  width: 456rpx;
}
.albumList:nth-of-type(2) .componentCarAlbum,
.albumList:nth-of-type(5) .componentCarAlbum {
  margin-right: 0;
}
.albumList .componentCarAlbum .albumName {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  font-size: 28rpx;
  padding: 40rpx 30rpx 0;
  line-height: 44rpx;
}
.albumList .componentCarAlbum .tags {
  position: absolute;
  z-index: 1;
  left: 30rpx;
  bottom: 40rpx;
  height: 30rpx;
  padding: 0 10rpx;
  line-height: 30rpx;
  border-radius:0px 8rpx 0px 8rpx;
  background:linear-gradient(45deg,rgba(83,223,221,1) 0%,rgba(41,188,184,1) 100%);
}
.albumList:nth-of-type(1) .componentCarAlbum .tags {
  background:linear-gradient(90deg,rgba(253,128,173,1) 0%,rgba(250,73,117,1) 100%);
}
.albumList:nth-of-type(1) .componentCarAlbum .tags text {
  color: #FFFFFF;
}
.albumList .componentCarAlbum .tags text {
  color: #1C2C42;
  font-size: 20rpx;
  line-height: 28rpx;
}
.albumList .componentCarAlbum .backgroundSmall {
  position: absolute;
  top: 0;
  left: 0;
  width: 226rpx;
  height: 305rpx;
}
.albumList .componentCarAlbum .backgroundBig {
  position: absolute;
  top: 0;
  left: 0;
  width: 456rpx;
  height: 305rpx;
  /*display: none;*/
}
.albumList .componentCarAlbum .backgroundSmall image,
.albumList .componentCarAlbum .backgroundBig image {
  width: 100%;
  height: 100%;
}

.heatProduct {
  margin-top: 30rpx;
}
.productList {
  margin-top: 20rpx;
  padding: 0 32rpx;
}
.componentCarProduct {
  padding: 30rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  box-shadow:0px 0px 26px 0px rgba(232,241,241,1);
}
.componentCarProduct .topInfo {
  display: flex;
  justify-content: space-between;
}
.componentCarProduct .topInfo .left {
  display: flex;
}
.componentCarProduct .topInfo .left .nameMark .title {
  width: 452rpx;
  color: #3C3E44;
  font-size: 32rpx;
  line-height: 45rpx;
  margin-bottom: 14rpx;
}
.componentCarProduct .topInfo .left .nameMark .stars {
  display: flex;
}
.componentCarProduct .topInfo .left .nameMark .stars .span {
  font-size: 22rpx;
  line-height: 30rpx;
  margin-left: 6rpx;
  margin-top: 3rpx;
}
.componentCarProduct .topInfo .left .logo {
  width: 88rpx;
  height: 88rpx;
  margin-right: 20rpx;
  overflow: hidden;
  border-radius: 8rpx;
  border: 1rpx solid #ECECEE;
}
.componentCarProduct .topInfo .left .logo image {
  width: 100%;
  height: 100%;
}
.componentCarProduct .topInfo .right {
  display: flex;
}
.componentCarProduct .topInfo .right .heatICon {
  width: 18rpx;
  height: 23rpx;
  margin-right: 8rpx;
}
.componentCarProduct .topInfo .right .heatICon image {
  width: 100%;
  height: 100%;
}
.componentCarProduct .topInfo .right .textNumber {
  color: #3C3E44;
  font-size: 24rpx;
  line-height: 29rpx;
  margin-top: 2rpx;
}
.componentCarProduct .bottom .describe {
  color: #808080;
  font-size: 28rpx;
  line-height: 45rpx;
  margin-top: 20rpx;
}

@keyframes shadow {
  0% {
    top: -37rpx;
    opacity: 0;
  }
  10% {
    top: -35rpx;
    opacity: 1;
  }
  90% {
    top: -22rpx;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    top: -22rpx;
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes shadow {
  0% {
    top: -37rpx;
    opacity: 0;
  }
  10% {
    top: -35rpx;
    opacity: 1;
  }
  90% {
    top: -22rpx;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    top: -22rpx;
    opacity: 0;
    visibility: hidden;
  }
}






  @keyframes dowmShadow {
    0% {
      top: -37rpx;
      opacity: 0;
    }
    10% {
      top: -41rpx;
      opacity: 1;
    }
    90% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
    100% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
  }
  @-webkit-keyframes dowmShadow {
    0% {
      top: -37rpx;
      opacity: 0;
    }
    10% {
      top: -41rpx;
      opacity: 1;
    }
    90% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
    100% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
  }