page {
  background: #FFFFFF;
  height:100%;
  display:flex;
  flex-direction:column;
  padding-bottom: 0;
}
.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}
.section {
  height: 100%;
}
.ask-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 147rpx;
}

.ask-title-text {
  font-size: 46rpx;
  text-align: center;
  line-height: 64rpx;
  color: #03AEF9;
  /* font-family: STSongti-SC-Bold; */
}

.weui-search-bar-custom {
  width: 586rpx;
  position:relative;
  padding: 20rpx 0;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  box-sizing:border-box;
  margin: 0 auto;
  /* background-color:#efeff4; */
}
.weui-search-bar__input {
  height: 68rpx;
  line-height: 68rpx;
}
.weui-search-bar__form {
  width: 586rpx;
  border-radius: 200rpx;
  background: #F3F4F6;
  margin-top: 90rpx;
}
.weui-search-bar__box {
  width: 586rpx;
  padding: 0 20rpx;
}
.weui-icon-search_in-box {
  top: 18rpx;
}
.placeholder {
  color: #C8C8C8;
  font-size: 28rpx;
  margin-left: 6rpx;
}

.seach-keyword {
  width: 586rpx;
  margin: 20rpx auto 0;
  text-align: center;
}
.seach-keyword-center {
  text-align: center;
}
.seach-keyword-list {
  /* float: left; */
  overflow: hidden;
  display: inline-block;
  margin-bottom: 12rpx;
}
.seach-keyword-text {
  color: #808080;
  font-size: 24rpx;
  float: left;
}
.index-bottom {
  position: absolute;
  bottom: 0rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.bottom-operation {
  text-align: center;
}
.bottom-operation button {
  width: 30%;
  display: inline-block;
  background: #FFF;
}
.bottom-operation button::after {
  border: none;
}
.bottom-operation .spot {
  margin-right:-19rpx;
  margin-left:-20rpx;
  margin-top:0;
  z-index:9999;
  top: 0;
}
.bottom-about {
  display: inline-block;
  text-align: center;
}
.bottom-about text {
  color: #03AEF9;
  font-size: 24rpx;
}
.bottom-about .iconfont {
  color: #B4B4B6;
  margin-right: 11rpx;
}
.included {
  margin-top: 10rpx;
  padding: 0 32rpx;
  display: flex;
  justify-content: center;
}
.included .iconWrapper .iconfont {
  display: block;
  color: #3C3E44;
  font-size: 24rpx;
}
.included .iconWrapper .iconfont:nth-of-type(2) {
  position: relative;
  /* top: -37rpx; */
  color: #3C3E44;
}
.iconWrapper .shadow {
  animation-fill-mode:forwards;
  animation: shadow 1.2s 0.2s linear infinite;
  -webkit-animation: shadow 1.2s 0.2s linear infinite; /* Safari and Chrome */
}
.index-bottom .iconWrapper .dowmShadow {
  animation-fill-mode:forwards;
  animation: dowmShadow 1.2s 0.2s linear infinite;
  -webkit-animation: dowmShadow 1.2s 0.2s linear infinite; /* Safari and Chrome */
}
.included .text {
  color: #3C3E44;
  font-size: 26rpx;
  margin-top: 4rpx;
  margin-left: 16rpx;
}

.searchWrapper {
  margin-top: 110rpx;
  margin-bottom: 10rpx;
}
.searchWrapper .inputWrapper {
  width: 586rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: #F3F4F6;
  margin: 0 auto;
  border-radius: 100rpx;
  padding: 0 20rpx;
}
.searchWrapper .inputWrapper .icon-sousuo {
  color: #C8C8C8;
  font-size: 34rpx;
  margin-right: 10rpx;
  margin-top: -4rpx;
}
.searchWrapper .inputWrapper .placeholderText {
  color: #C8C8C8;
  font-size: 28rpx;
}
.commentGiving {
  position: absolute;
  bottom: 225rpx;
  left: 50%;
  transform: translateX(-50%);
}

.pageSpecial {
  position: relative;
}
.pageSpecial .included .iconWrapper .iconfont:nth-of-type(1) {
  color: #3C3E44;
}
.pageSpecial .included .iconWrapper .iconfont:nth-of-type(2) {
  color: #3C3E44;
}

.topTitle {
  color: #3C3E44;
  font-size: 40rpx;
  padding: 36rpx 32rpx 0;
}
.specialWrapper {
  width: 100%;
  height: 893rpx;
  padding: 0rpx 0 0 0rpx;
  overflow: hidden;
  white-space: nowrap;
  /* display: flex; */
}
.specialWrapper .specialList {
  position: relative;
  margin: 20rpx 0rpx 0 0;
  /* float: left; */
  /* display: inline-block; */
}
.display {
  display: inline-block;
  vertical-align: top;
  margin-left: 20rpx;
}
.display:last-child {
  margin-right: 20rpx;
}
.marginR {
  margin-right: 40rpx;
}
.specialWrapper .specialList .img {
  width: 333rpx;
  height: 159rpx;
  border-radius: 8rpx;
}
.specialWrapper .specialList image {
  height: 100%;
  width: 100%;
  border-radius: 8rpx;
}
.specialWrapper .specialList .text {
  font-size: 26rpx;
  color: #FFFFFF;
  position: absolute;
  top: 70rpx;
  left: 30rpx;
}
.specialWrapper .specialList .mask {
  width: 333rpx;
  height: 159rpx;
  background:linear-gradient(180deg,rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.9) 100%);
  opacity:0.7;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8rpx;
}
.expectWrapper {
  height: 156rpx;
}
.expectWrapper .content {
  height: 100%;
  line-height: 156rpx;
  border-radius: 8rpx;
  border: 1rpx solid #DCDCDC;
}
.expectWrapper .content .iconfont {
  font-size: 26rpx;
  color: #3C3E44;
  margin-left: 30rpx;
  margin-right: 7rpx;
}
.expectWrapper .content .expectText {
  color: #808080;
  font-size: 26rpx;
}

@keyframes shadow {
  0% {
    top: -37rpx;
    opacity: 0;
  }
  10% {
    top: -35rpx;
    opacity: 1;
  }
  90% {
    top: -26rpx;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    top: -26rpx;
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes shadow {
  0% {
    top: -37rpx;
    opacity: 0;
  }
  10% {
    top: -35rpx;
    opacity: 1;
  }
  90% {
    top: -26rpx;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    top: -26rpx;
    opacity: 0;
    visibility: hidden;
  }
}






  @keyframes dowmShadow {
    0% {
      top: -37rpx;
      opacity: 0;
    }
    10% {
      top: -41rpx;
      opacity: 1;
    }
    90% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
    100% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
  }
  @-webkit-keyframes dowmShadow {
    0% {
      top: -37rpx;
      opacity: 0;
    }
    10% {
      top: -41rpx;
      opacity: 1;
    }
    90% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
    100% {
      top: -51rpx;
      opacity: 0;
      visibility: hidden;
    }
  }