<view class="page" wx:if='{{!loding}}'>

  <view class="product-introduce">
    <view class="companyLogo border-football">
      <image class="logo-img" src="{{ detail.logo }}"></image>
    </view>
    <view class="companyNmae font-family-medium">{{ detail.name }}</view>
    <view class="companyMark">
      <view class="stars">
        <StarView rating='{{ detail.review_average_rate }}'></StarView>
        <!-- <view class="iconfont icon-xingxingyidian"></view> -->
      </view>
      <view class="starsText">
        <text>{{ detail.review_average_rate }}分</text>
        <text class="spot"></text>
        <text class="comment">{{ detail.review_count }}条评论</text>
      </view>
    </view>
    <view class="companyDescribe">{{ detail.summary }}</view>
    <view class="supply" wx:if='{{ detail.vendor }}' >
      <text>供应商</text><text class="font-family-medium">{{ detail.vendor.name }}</text>
    </view>
  </view>

  <view class="optionlList">
    <view class="listWrapper">
    <view wx:for='{{detail.categories}}' wx:key='id'>
      <view class="list">
        <text>{{ item.name }}</text>

        <view class='topicHot' wx:if='{{ item.type === 2 }}'>
          <view class='content'>
            <text class=''>专题</text>
            <image class='img' src='../../images/heat@3x.png'></image>
            <text>{{ item.support_rate }}</text>
          </view>
        </view>

        <text wx:else class="ranking">No.{{ item.rate }}</text>
        
      </view>
      <view class="line-river-after line-river-after-top" wx:if='{{ index !== detail.categories.length - 1 }}'></view>
      </view>
    </view>
  </view>


  <view class='commentAll' wx:if='{{ detail.review_count }}'>

    <view class="line-river-big"></view>

    <view class="allDianPing font-family-medium">点评 {{ detail.review_count ? '(' + detail.review_count + ')' : '' }}</view>
    <view class="line-river-after line-river-after-top"></view>

    <view wx:for='{{comment}}' wx:key='id'>
      <feed productComments='{{item}}' bind:authPhone="onAuthPhone"></feed>
    </view>

    <view class="checkOpen" data-name='{{ detail.name }}' bindtap='goAllDianping'><text class="font-family-medium">查看全部{{ detail.review_count }}条点评</text></view>
  </view>

  <view class="line-river-big"></view>

  <view class="component-score">
    <view class="text">就您的感受而言，您会给他打多少分？</view>
    <!-- <view class='iconfont icon-xingxingweidian'></view>   bindtap="goToDianPing" -->

    <MarkStar data-starNumber='{{starNumber}}' name='{{ detail.name }}' showNumber='{{ false }}' bind:authPhone="onAuthPhone"></MarkStar>

  </view>

  <view class="line-river-big"></view>

  <view class="allDianPing font-family-medium">相关推荐</view>
  <view class="line-river-after line-river-after-top"></view>

  <view class="product">
    <view class="comment-product" wx:for='{{detail.related_tags}}' wx:key='id' data-id='{{ item.id }}' bindtap='goProductDetail'>
      <view class="product-info">
        <view class="product-img">
          <image class="logo-img" src="{{item.logo}}"></image>
        </view>
        <view class="product-detail">
          <view class="productName font-family-medium">{{ item.name }}</view>
          <view class="productMark">
            <view class="stars">
            <StarView rating='{{ item.review_average_rate }}'></StarView>
              <!-- <view class="iconfont icon-xingxingyidian"></view> -->
            </view>
            <view class="starsText">
              <text>{{ item.review_average_rate }}分</text>
              <text class="spot"></text>
              <text>{{ item.review_count}}条评论</text>
            </view>
          </view>
        </view>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>
  </view>

  <view class='feedbackWrapper' bindtap='goFeedBack'>
    <text>如您有关于该产品服务相关问题或反馈，</text><text class='font-family-medium'>请点击</text>
  </view>

    <block wx:if="{{!loading && !userInfo.name}}">
       <getUserInfo bind:authUserOk="onAuthUserOk"></getUserInfo>
    </block>
    <block wx:if="{{authUserPhone && !userInfo.mobile}}">
       <getUserPhone bind:authPhoneOk="onAuthPhoneOk" isHidden='{{isShowPopup}}'></getUserPhone>
    </block>

  <!-- <view class='giftWrapper' bindtap='goActivityDetail'>
    <view class='giftImg'>
      <image class='img' src='../../images/commentSmall@3x.png'></image>
    </view>
  </view> -->

  <view class='operationList'>
    <view class='buttonWrapper' bindtap="goToDianPing">
      <!-- <text class='iconfont icon-xiaozhongdianpinglogo'></text> -->
      <view class='editImg'>
        <image src='../../images/page_3@3x.png'></image>
      </view>
    </view>
     <button hover-class="none" bindtap='popup' class="docbutton">
        <view class='buttonWrapper shearBut'>
        <text class='iconfont icon-fenxiang'></text>
        </view>
    </button>
  </view>

  <view>
    <PageMore showPageMore='{{showPageMore}}' bind:clickCancel='clickCancel' bind:myevent='clickItem' iconMenu='{{iconMenus}}'></PageMore>
  </view>

</view>
