  .product-introduce {
    width: 686rpx;
    margin: 0 auto;
    padding: 19.96rpx 0 33.98rpx;
    background: #ffffff;
    border-bottom-left-radius: 39.98rpx;
    border-bottom-right-radius: 39.98rpx;
    box-shadow: 0rpx 13.96rpx 39.98rpx 0rpx rgba(240, 242, 245, 1);}
  .product-introduce .companyLogo {
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto 20rpx;
    border: 2rpx solid #DCDCDC;
    border-radius: 8rpx;}
  .product-introduce .companyLogo .logo-img {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
    object-fit: contain;}
  .product-introduce .companyNmae {
    color: #444444;
    font-size: 36rpx;
    text-align: center;
    line-height: 50rpx;}
  .companyMark {
    color: #FCC816;
    font-size: 22rpx;
    line-height: 30rpx;
    text-align: center;
    margin-top: 15.98rpx;}
  .stars {
    display: inline-block;}
  .starsText {
    display: inline-block;
    position: relative;
    top: -15.96rpx;}
  .starsText .comment {
    color: #B4B4B6;
  }
  .stars {
    width: 153rpx;
    height: 100%;
    position: relative;}
  .stars .icon-xingxingyidian {
    font-size: 115rpx;
    position: absolute;
    color: #fcc816;
    top: -26rpx;
    overflow: hidden;}
  .starsText .spot {
    margin: 14rpx 10rpx 0;}
  .companyDescribe {
    color: #808080;
    font-size: 24rpx;
    padding: 0 32rpx;
    margin-top: 18rpx;
    line-height: 38rpx;
    letter-spacing: 1rpx}
  .supply {
    text-align: right;
    padding: 0 32rpx;}
  .supply text {
    color: #444444;
    font-size: 24rpx;
    line-height: 33.0rpx;}
  .supply text:nth-of-type(1) {
    color: #B4B4B6;
    margin-right: 6rpx;}
  .listWrapper .list {
    color: #444444;
    font-size: 28rpx;
    padding: 24rpx 32rpx;
    display: flex;
    position: relative;
    justify-content: space-between;}
  .listWrapper .list .ranking {
    color: #B4B4B6;
    font-size: 20rpx;
    line-height: 46rpx;}
  .listWrapper .line-river-after:after {
    left: 32rpx;
    right: 32rpx;
  }
 .checkOpen {
    text-align: center;
    padding: 24rpx 0;
  }
  .checkOpen text {
    font-size: 28rpx;
    color: #808080;
  }
  .allDianPing {
    padding: 0 32rpx;
    color: #444444;
    font-size: 32rpx;
    line-height: 88rpx;
  }
  .component-score {
    padding: 25rpx 32rpx 30rpx;}
  .component-score .text {
    color: #B4B4B6;
    font-size: 24rpx;
    line-height: 33rpx;
    margin-bottom: 16rpx;
  }
  .component-score .iconfont {
    font-size: 230rpx;
    color: #FCC816;
    line-height: 46rpx;
  }
  .productMark {
    margin-top: 10rpx;
  }
  .productMark .stars {
    line-height: 34rpx;
  }
  .productMark .stars .icon-xingxingyidian {
    top: 0;
  }
  .productMark .starsText {
    top: 0;
  }

  .feedbackWrapper {
    text-align: center;
    padding: 30rpx 0 60rpx;
  }
  .feedbackWrapper text {
    color: #B4B4B6;
    font-size: 24rpx;
    line-height: 33rpx;
  }
  .feedbackWrapper .font-family-medium {
    color: #03AEF9;
  }