<import src="../../template/getUserInfo" />
<import src="../../template/getUserPhone" />
<view class="page" wx:if='{{!loding}}'>

  <view class="product-introduce">
    <view class="companyLogo border-football">
      <image class="logo-img" src="{{ detail.logo }}"></image>
    </view>
    <view class="companyNmae font-family-medium">{{ detail.name }}</view>
    <view class="companyMark">
      <view class="stars">
        <view class="iconfont icon-xingxingyidian"></view>
      </view>
      <view class="starsText">
        <text>{{ detail.review_average_rate }}分</text>
        <text class="spot"></text>
        <text class="comment">{{ detail.review_count }}条评论</text>
      </view>
    </view>
    <view class="companyDescribe">{{ detail.summary }}</view>
    <view class="supply" wx:if='{{ detail.vendor }}' >
      <text>供应商</text><text class="font-family-medium">{{ detail.vendor.name }}</text>
    </view>
  </view>

  <view class="optionlList">
    <view class="listWrapper">
      <view class="list" wx:for='{{detail.categories}}' wx:key='categories'>
        <text>{{ item.name }}</text>
        <text class="ranking">No.{{ item.rate }}</text>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>
  </view>

  <view class="line-river-big"></view>

  <view class='commentAll'>
    <view class="allDianPing font-family-medium">点评 {{ detail.review_count ? '(' + detail.review_count + ')' : '' }}</view>
    <view class="line-river-after line-river-after-top"></view>

    <view wx:for='{{comment}}' wx:key='comment'>
      <feed productComments='{{item}}' bind:authPhone="onAuthPhone"></feed>
    </view>

    <view class="checkOpen" data-name='{{ detail.name }}' bindtap='goAllDianping'><text class="font-family-medium">查看全部{{ detail.review_count }}条点评</text></view>
  </view>

  <view class="line-river-big"></view>

  <view class="component-score">
    <view class="text">就您的感受而言，您会给他打多少分？</view>
    <view class='iconfont icon-xingxingweidian'></view>
  </view>

  <view class="line-river-big"></view>

  <view class="allDianPing font-family-medium">相关推荐</view>
  <view class="line-river-after line-river-after-top"></view>

  <view class="product">
    <view class="comment-product" wx:for='{{detail.related_tags}}' wx:key='related_tags' data-name='{{ item.name }}' bindtap='goProductDetail'>
      <view class="product-info">
        <view class="product-img">
          <image class="logo-img" src="{{item.logo}}"></image>
        </view>
        <view class="product-detail">
          <view class="productName font-family-medium">{{ item.name }}</view>
          <view class="productMark">
            <view class="stars">
              <view class="iconfont icon-xingxingyidian"></view>
            </view>
            <view class="starsText">
              <text>{{ item.review_average_rate }}分</text>
              <text class="spot"></text>
              <text>{{ item.review_count}}条评论</text>
            </view>
          </view>
        </view>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>
  </view>

    <block wx:if="{{!loading && !userInfo.name}}">
       <template is="getUserInfo" />
    </block>
    <block wx:if="{{authUserPhone && !userInfo.mobile}}">
       <template is="getUserPhone" />
    </block>


  <view class='operationList'>
    <view class='buttonWrapper'>
      <text class='iconfont icon-xiaozhongdianpinglogo'></text>
    </view>
    <view class='buttonWrapper'>
      <text class='iconfont icon-fenxiang'></text>
    </view>
  </view>

</view>
