<view class='wx-popup' catchtouchmove='true' hidden='{{ !isShow }}'>
  <view class='codeWrapper'>
    <view class='title'>我期待的专题</view>
    <input placeholder="输入您期待的专题名称" value='{{ voteTitle }}' bindinput="voteTitle"></input>
    <view class='submit'><label bindtap='cancel'>取消</label><label bindtap='submit'>提交</label></view>
  </view>
</view>