<view class='page' wx:if='{{!loading}}'>
  <view class='container-list-discuss container-list-marginTop'>
    <view class='message' wx:for='{{commentList}}' wx:key='comment'>
      <view>
        <view class='list-item-discuss'>
          <view class='lidL'>
            <image src='{{item.owner.avatar}}'></image>
          </view>
          <view class='lidR'>
            <view class='lidR1'>{{ item.owner.name }}</view>
            <rich-text class='lidR2 textToLink' nodes="{{item.content}}"></rich-text>
            <view class='lidR3'>
              <view class='lidRtime'>
                <text>{{item.created_at}}</text>
              </view>
              <view class='lidROption' data-id="{{ item.id }}" data-index="{{index}}" bindtap='upvote'>
                <text class='iconfont icon-zan1'></text>
                <text>{{item.supports}}</text>
              </view>
            </view>
          </view>
        </view>
        <div class="list-item-discuss-childrens">
          <DiscussReplay commentChildren='{{ item.children }}'></DiscussReplay>
        </div>

        <view class='line-river-after'></view>

      </view>
    </view>
  </view>
</view>