page {
  padding-bottom: 0;
}
.container-special {
  position: relative;
  padding-top: 322rpx;
  margin-bottom: 66rpx;
  padding-bottom: 24rpx;
  background: #1C2C42; }
  .container-special .component-card-product {
    position: relative;
    margin-top: 54rpx; }

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden; }

.component-card-main {
  margin: 0 32rpx 104rpx;
  font-family: PingFangSC-Medium;
  letter-spacing: 2rpx;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#29bcb8), color-stop(52%, #205463), to(#1c2c42));
  background: linear-gradient(180deg, #29bcb8 0%, #205463 52%, #1c2c42 100%);
  border-radius: 8rpx;
  padding: 60rpx 50rpx; }
  .component-card-main:before {
    content: '';
    position: absolute;
    background-image: url(../../images/zhuanti_main_card_bg@3x.png);
    background-size: contain;
    background: no-repeat;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1; }
  .component-card-main .title {
    color: #fff;
    font-size: 40rpx;
    letter-spacing: 2rpx;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; }
  .component-card-main .content {
    margin-top: 70rpx;
    font-size: 28rpx;
    color: #fff;
    opacity: .58;
    line-height: 46rpx;
    display: -webkit-box;
    overflow: hidden;
    font-family:PingFangSC-Regular;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }
  .component-card-main .before {
    color: #29BCB8;
    font-size: 30rpx;
    position: absolute;
    top: 130rpx;
    left: 50rpx; }
  .component-card-main .last {
    color: #29BCB8;
    font-size: 30rpx;
    position: absolute;
    bottom: 10rpx;
    right: 50rpx;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  .component-card-main .topRight {
    position: absolute;
    right: 0;
    top: 0; }
    .component-card-main .topRight image {
      width: 290rpx;
      height: 222.28rpx; }

.component-card-product {
  margin: 0 32rpx; }
  .component-card-product .first {
    padding: 30rpx 30rpx 20rpx;
    background: linear-gradient(315deg, #234c60 0%, #22354e 100%);
    border-radius: 8rpx 8rpx 0 0; }
    .component-card-product .first .productHead {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .component-card-product .first .productHead .logo {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 88rpx;
        height: 88rpx;
        border-radius: 8rpx;
        background: white;
        overflow: hidden;
        border: 1rpx solid #ececee; }
        .component-card-product .first .productHead .logo image {
          width: 100%;
          height: 100%;
          -o-object-fit: contain;
             object-fit: contain; }
      .component-card-product .first .productHead .right {
        padding-left: 16rpx; }
        .component-card-product .first .productHead .right .title {
          font-size: 32rpx;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: white;
          line-height: 50rpx;
          display: -webkit-box;
          overflow: hidden;
          white-space: normal !important;
          text-overflow: ellipsis;
          word-wrap: break-word;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical; }
        .component-card-product .first .productHead .right .stars {
          font-size: 22rpx;
          line-height: 44rpx;
          display: flex;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: #29bcb8; }
          .component-card-product .first .productHead .right .stars .iconfont {
            font-size: 22rpx;
            line-height: 44rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #29bcb8;
            margin-right: 4rpx; }
          .component-card-product .first .productHead .right .stars .span {
            margin-left: 6rpx; }
    .component-card-product .first .content {
      font-size: 28rpx;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: white;
      line-height: 46rpx;
      letter-spacing: 2rpx;
      margin-top: 16rpx;
      opacity: 0.58;
      display: -webkit-box;
      overflow: hidden;
      white-space: normal !important;
      text-overflow: ellipsis;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
  .component-card-product .second {
    background: #22354E;
    height: 98rpx;
    line-height: 98rpx;
    padding: 0 30rpx;
    border-radius: 0 0 8rpx 8rpx;
    position: relative;
    z-index: 1;
    overflow: hidden; }
    .component-card-product .second .left {
      font-size: 26rpx;
      font-family: HelveticaNeue-Medium;
      font-weight: 500;
      color: white; }
      .component-card-product .second .left image {
        position: relative;
        top: 4rpx;
        width: 26rpx;
        height: 30rpx;
        margin-right: 6rpx; }
    .component-card-product .second .right {
      position: absolute;
      right: 30rpx;
      top: 22rpx; }
      .component-card-product .second .right .button {
        border-radius: 29.0rpx;
        padding: 0 32rpx;
        height: 58rpx;
        line-height: 58rpx;
        text-align: center;
        background: #29bcb8;
        font-size: 22rpx;
        color: #fff; }
        .component-card-product .second .right .button.button-hover {
          background: #1C2C42;
        }
        .component-card-product .second .right .button.active {
          background: #1C2C42;
        }
        .component-card-product .second .right .button .iconfont {
          position: relative;
          top: 2rpx;
          font-size: 32rpx;
          margin-right: 6rpx; }
  .component-card-product .three {
    position: relative;
    padding-left: 76rpx;
    line-height: 46rpx;
    color: #fff;
    font-size: 28rpx;
    padding-top: 20rpx; }
    .component-card-product .three .iconfont {
      font-size: 46rpx;
      color: #29BCB8;
      position: absolute;
      top: 2rpx;
      left: 24rpx; }
    .component-card-product .three .span {
      opacity: .58;
      margin-left: 10rpx; }

.component-earth-top {
  position: absolute;
  bottom: -46rpx;
  left: 0;
  height: 84rpx;
  width: 100%; }
  .component-earth-top image {
    position: absolute;
    top: 38rpx;
    left: 0;
    width: 100%;
    height: 46rpx; }

.component-earth-bottom {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 504rpx;
  z-index: 0; }
  .component-earth-bottom image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .component-earth-bottom image.radian {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 46rpx; }

.component-title-big {
  font-size: 40rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #3c3e44;
  padding: 0 32rpx;
  margin-top: 6rpx; }

.newsWrapper {
  margin-bottom: 60rpx;
}
.newsList {
  padding: 0 32rpx;
  margin-top: 30rpx;
}
.seeMore {
  text-align: center;
  font-size: 28rpx;
  color: #808080;
}
.commentBlock {
  margin-bottom: 60rpx;
}

.specialWrapper {
  margin-bottom: 60rpx;
}
.specialWrapper .middle {
  padding: 0 32rpx;
}
.specialList {
  position: relative;
  margin: 20rpx 0rpx 0 0;
  display: inline-block;
}
.specialList:nth-of-type(odd) {
  margin-right: 20rpx;
}
.specialList .img {
  width: 333rpx;
  height: 159rpx;
  border-radius: 8rpx;
}
.specialList image {
  height: 100%;
  width: 100%;
  border-radius: 8rpx;
}
.specialList .text {
  font-size: 26rpx;
  color: #FFFFFF;
  position: absolute;
  top: 70rpx;
  left: 30rpx;
}
.specialList .mask {
  width: 333rpx;
  height: 159rpx;
  background:linear-gradient(180deg,rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.9) 100%);
  opacity:0.7;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8rpx;
}

.bottomWrapper {
  text-align: center;
  padding-bottom: 148rpx;
}
.bottomWrapper .addWeChat {
  color: #808080;
  font-size: 22rpx;
}
.bottomWrapper .addWeChat text {
  color: #444444;
}
.bottomWrapper .describe {
  padding: 0 62rpx;
  color: #B4B4B6;
  font-size: 20rpx;
  line-height: 28rpx;
  text-align: left;
  margin: 30rpx 0;
}
.bottomWrapper .logo {
  width: 308rpx;
  height: 38rpx;
  margin: 0 auto;
}
.bottomWrapper .logo image {
  width: 100%;
  height: 100%;
}

.footerWrapper {
  width: 100%;
  height: 88rpx;
  display: flex;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  z-index: 9;
  box-shadow:0px 0px 26rpx 0px #E8F1F1;
}
.footerWrapper .buttonWrapper {
  flex: 1;
  text-align: center;
  line-height: 88rpx;
  color: #3C3E44;
  font-size: 40rpx;
  background: #FFFFFF;
}

.addOne {
  height: 42rpx;
  position: absolute;
  top: 220rpx;
  left: 36rpx;
  opacity: 0;
  z-index: 9;
  transition-delay: 1.5s;
  -moz-transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s; /* Safari 和 Chrome */
  -o-transition-delay: 1.5s;
  animation: addone 0.8s;
  -moz-animation: addone 0.8s; /* Firefox */
  -webkit-animation: addone 0.8s; /* Safari and Chrome */
  -o-animation: addone 0.8s; /* Opera */
}
.addOne .triangle {
  width: 0;
  height: 0;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 8rpx solid #FA4975;
  position: absolute;
  top: 36rpx;
  left: 16rpx;
}
.addOne .addNum {
  width: 45.98rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #FFFFFF;
  font-size: 21.98rpx;
  text-align: center;
  border-radius: 7.96rpx;
  background: #FA4975;
  display: inline-block;
}



.leftFooter {
  position: fixed;
  bottom: 128rpx;
  max-width: 686rpx;
  left:32rpx;
  opacity: 0;
  z-index: 2;
  transition-delay: 1.5s;
  -moz-transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s; /* Safari 和 Chrome */
  -o-transition-delay: 1.5s;
  animation: rolling 1.5s;
  -webkit-animation: rolling 2s; /* Safari and Chrome */
}
.leftFooter .lookGoodWrapper {
  border-radius: 34rpx;
  padding: 16rpx 20rpx;
  background:rgba(17,17,17,0.7);
  /* margin-top: 8rpx; */
}
.leftFooter .lookGoodWrapper .nameText {
  color: #FFFFFF;
  line-height: 30rpx;
}
.leftFooter .lookGoodWrapper .nameText .text {
  color: #FA4975;
  max-width:370rpx;
  display:inline-block;
  position: relative;
  top: 4rpx;
}


.emptyWrapper .iconText {
  text-align: center;
  color: #808080;
  font-size: 24rpx;
}

.iconImg {
  color: #DCDCDC;
  font-size: 76rpx;
  text-align: center;
  margin-top: 4rpx;
}
@keyframes rolling {
  0% {
    bottom: 128rpx;
    opacity: 1;
  }
  50% {
    bottom: 128rpx;
    opacity: 1;
  }
  75% {
    bottom: 128rpx;
    opacity: 1;
  }
  100% {
    bottom: 238rpx;
    opacity: 0;
  }
}
@-webkit-keyframes rolling {
  0% {
    bottom: 128rpx;
    opacity: 1;
  }
  50% {
    bottom: 128rpx;
    opacity: 3;
  }
  75% {
    bottom: 128rpx;
    opacity: 1;
  }
  100% {
    bottom: 238rpx;
    opacity: 0;
  }
}

/* 热度+1动画 */
@keyframes addone
  {
    0% {
      top: 220rpx;
      opacity: 1;
    }
    50% {
      top: 220rpx;
      opacity: 5;
    }
    100% {
      top: 180rpx;
      opacity: 0;
    }
  }
  @-webkit-keyframes addone 
  {
    0% {
      top: 220rpx;
      opacity: 1;
    }
    50% {
      top: 220rpx;
      opacity: 5;
    }
    100% {
      top: 180rpx;
      opacity: 0;
    }
  }
  .commentBox {
    position: absolute;
    bottom: 0;
  }