<view class="container-special">
  <view class="component-earth-bottom"><image src="{{ albumInfo.icon }}"  mode="aspectFill"></image><image class="radian" src="/images/hudu2@3x.png"></image></view>
  <view class="component-card-main">
    <view class="title">{{ albumInfo.name }}</view>
    <view class="content">{{ albumInfo.summary }}</view>
    <view class="before">
      <text class='iconfont icon-shangyinhao-'></text>
    </view>
    <view class="last">
      <text class='iconfont icon-shangyinhao-'></text>
    </view>
    <view class="topRight"><image src="../../images/zhuanti_main_card_bg@3x.png"></image></view>
  </view>
  <view class="component-card-product"  wx:for='{{ list }}' wx:key='index' data-id='{{ item.tag_id }}' bindtap='goProductDetail'>
    <view class="first">
      <view class="productHead">
        <view class="logo"><image src="{{item.logo}}" mode="aspectFit"></image></view>
        <view class="right">
          <view class="title">{{ item.name }}</view>
          <view class="stars">
            <text class='iconfont icon-shixinxingxing'></text>
            <text class='iconfont icon-shixinxingxing'></text>
            <text class='iconfont icon-shixinxingxing'></text>
            <text class='iconfont icon-shixinxingxing'></text>
            <text class='iconfont icon-shixinxingxing'></text><text class="span">{{ item.review_average_rate }}分</text>
          </view>
        </view>
      </view>
      <view class="content">{{ item.summary }}</view>
    </view>
    <view class="second">
      <view class="left"><image src="../../images/fill_1@3x.png"></image>{{ item.support_rate }}</view>
      <view class="right" data-item='{{ item }}' data-index='{{index}}' bindtap='discoverDown'>
        <view class="button">
          <text class='iconfont icon-dianzan-'></text>{{ item.can_support ? '+1': '明天再来' }}
        </view>
      </view>
    </view>
    <view class="three">
      <text class='iconfont icon-lianjie-'></text>亮点:<text class="span">所有ECS实例都附带Anti-DDoS保护</text>
    </view>
  </view>

  <view class="component-earth-top"><image class="radian" src="/images/hudu@3x.png"></image></view>
</view>
<view class="component-title-big">相关资讯</view>
<block wx:for='{{ detail.recent_news }}' wx:key='news'>
  <Information recentNews='{{ item }}'></Information>
</block>