<view class="container-special">
  <view class="component-earth-bottom"><image src="{{ albumInfo.icon }}"  mode="aspectFill"></image><image class="radian" src="/images/hudu2@3x.png"></image></view>
  <view class="component-card-main">
    <view class="title">{{ albumInfo.name }}</view>
    <view class="content">{{ albumInfo.summary }}</view>
    <view class="before">
      <text class='iconfont icon-shangyinhao-'></text>
    </view>
    <view class="last">
      <text class='iconfont icon-shangyinhao-'></text>
    </view>
    <view class="topRight"><image src="../../images/zhuanti_main_card_bg@3x.png"></image></view>
  </view>
  <view class="component-card-product"  wx:for='{{ list }}' wx:key='index' data-id='{{ item.tag_id }}'>
    <view class="first" data-id='{{ item.tag_id }}' bindtap='goProductDetail'>
      <view class="productHead">
        <view class="logo"><image src="{{item.logo}}" mode="aspectFit"></image></view>
        <view class="right">
          <view class="title">{{ item.name }}</view>
          <view class="stars">
            <StarView rating='{{ item.review_average_rate }}'></StarView>
            <text class="span">{{ item.review_average_rate }}分</text>
          </view>
        </view>
      </view>
      <view class="content">{{ item.summary }}</view>
    </view>
    <view class="addOne" wx:if='{{ item.isShowAddOne }}'>
      <text class='triangle'></text>
      <text class='addNum'>+1</text>
    </view>
    <view class="second">
      <view class="left"><image src="../../images/fill_1@3x.png"></image>{{ item.support_rate }}</view>
      <view class="right" data-item='{{ item }}' data-index='{{index}}' bindtap='discoverDown'>
        <button class="button {{item.can_support ? '':'active'}}">
          <text class='iconfont icon-dianzan-' wx:if='{{item.can_support}}'></text>{{ item.can_support ? '+1': '明天再来' }}
        </button>
      </view>
    </view>
    <view class="three" wx:if='{{ item.advance_desc }}'>
      <text class='iconfont icon-lianjie-'></text>亮点:<text class="span">{{ item.advance_desc }}</text>
    </view>
  </view>

  <view class="component-earth-top"><image class="radian" src="/images/hudu@3x.png"></image></view>
</view>

<!-- 相关资讯 -->
<view class='newsWrapper' wx:if='{{ newsList.length }}'>
  <view class="component-title-big">相关资讯</view>
  <view class='newsList' wx:for='{{ newsList }}' wx:key='news'>
    <Information recentNews='{{ item }}'></Information>
  </view>
  <view bindtap='seeMore' data-id='{{ albumInfo.id }}' class='seeMore font-family-medium'>查看更多</view>
</view>

<!-- 评论互动 -->
<block>
  <view class="component-title-big">评论互动</view>

  <view class='commentWrapper'>
    <commentDiscuss comment='{{commentList}}' albumId='{{ albumInfo.id }}' bind:authPhone="onAuthPhone"></commentDiscuss>
    <view class='seeMore font-family-medium' data-id='{{ albumInfo.id }}' bindtap='goTotalComment' wx:if='{{ total > 3 }}'>查看全部{{ total }}条评论</view>
  </view>

</block>

<!-- 更多专题 -->

<view class='specialWrapper'>
  <view class="component-title-big">更多专题</view>

  <view class='middle'>

    <view class='specialList' wx:for='{{ albumList }}' wx:key='albumId' data-id='{{ item.id }}' bindtap='goDetail'>
      <view class='mask'></view>
      <view class='img'><image src='{{ item.icon }}' mode="aspectFill"></image></view>
      <view class='text font-family-medium'>{{ item.name }}</view>
    </view>

  </view>
</view>

<view class='bottomWrapper'>
  <view class='addWeChat'>更多合作请添加微信号“<text>hiinwe</text>”</view>
  <view class='describe'>InweHub依据和采集平台用户的海量评价数据，采用数据模型对获得市场和客户高度认同认可的产品和服务，进行上榜展示。</view>
  <view class='logo'><image src='../../images/zhuanti_bottom_logo@3x.png'></image></view>
</view>

<!-- 底部 -->
<view class='footerWrapper'>
  <view class='buttonWrapper iconfont icon-xiedianping-' bindtap='comment'></view>
  <button class='buttonWrapper'hover-class="none" bindtap='popup'>
    <view class=' iconfont icon-zhuanfa-1'></view>
  </button>
</view>

<view class='commentBox' wx:if='{{ showCommentBox }}'>
  <commentTextarea bind:submit='submit' bind:bindCode='bindCode' content='{{ content }}'></commentTextarea>
</view>

<view>
  <PageMore showPageMore='{{showPageMore}}' bind:clickCancel='clickCancel' bind:myevent='clickItem' iconMenu='{{iconMenus}}'></PageMore>
</view>

<view class='leftFooter' wx:if='{{ showGood }}'>
  <view class='lookGoodWrapper'> 
    <!-- wx:for='{{ supportsList }}' -->
    <view class='nameText'>{{ supportData.user_name }} 看好了 <text class='text text-line-1'>{{ supportData.tag_name }}</text></view>
  </view>
</view>

  

