<view class="page">
    <view class="commentList">
        <view class="commentUser">
          <view class="userInfo">
            <view class="avatar">
              <image src="{{productComments.user.avatar}}"></image>
            </view>
            <view class="userName">
              <view class="userNameTop">
                <text class="font-family-medium">{{ productComments.user.name }}</text>
                <text class="border-football" wx:if='{{productComments.feed.is_recommend}}'>优质</text>
              </view>
              <text class="time"><text>{{ productComments.created_at }}</text></text>
            </view>
          </view>
          <view class="mark font-family-medium">{{ productComments.feed.rate_star }}分</view>
        </view>

        <view data-slug='{{productComments.feed.slug}}' bindtap='goCommentDetail'>
            <view class="commentFeedTitle text-line-5 currency-title">{{ productComments.feed.title }}</view>
            <!-- <view class="feed-open-all font-family-medium">展开全部</view> -->

            <view class="container-images container-images-discover {{ 'container-images-' + productComments.feed.img.length }}" wx:for='{{productComments.feed.img}}' wx:key='img' >
              <view class="container-image">
                <image src="{{item}}"></image>
              </view>
            </view>
        </view>

        <view class="feed-moreOperation">
          <view class="feed-operation">
            <view bindtap="downvote">
              <text class="iconfont icon-cai1"></text>
              <text>{{productComments.feed.downvote_number}}</text>
            </view>
            <view bindtap="upvote">
              <text class="iconfont icon-zan1"></text>
              <text>{{productComments.feed.support_number}}</text>
            </view>
          </view>
        </view>
        <view class="line-river-after line-river-after-top"></view>
    </view>

</view>