<view class='wx-popup'  hidden='{{!showPageMore}}' catchtouchmove='true' >
  <view class='wx-popup' catchtouchmove='true' bindtap='cancel'></view>
  <view class='card-wrapper'>
  <view class='menuList'>
      <button class='buttonShar' open-type="share">
        <image class='img' src='../../images/icon4@3x.png'></image>
        <view class='text'>转发到微信</view>
      </button>
      <view class='bot'></view>
    </view>
    <view class='menuList' wx:key='index' wx:for='{{iconMenu}}' bindtap='clickItem' data-key='{{item.text}}'>
      <image class='img' src='{{ item.img }}'></image>
      <view class='text'>{{ item.text }}</view>
      <view class='bot' wx:if='{{ index !== iconMenu.length-1 }}'></view>
    </view>
    <view class='menuList cancel' bindtap='cancel'>
      <view class='cancelText font-family-medium'>取消</view>
    </view>
  </view>
</view>