<view class='page'>
  <view class="container-list-discuss">
    <view wx:for='{{comment}}' wx:key='id' wx:if='{{index < 3}}'>
      <view class="list-item-discuss">
        <view class="lidL">
          <image src="{{item.owner.avatar}}"></image>
        </view>
        <view class="lidR">
          <view class="lidR1">{{item.owner.name}}</view>
          <rich-text class="lidR2 textToLink" nodes="{{item.content}}"></rich-text>
          <view class="lidR3">
            <view class="lidRtime">
              <text>{{ item.created_at }}</text>
            </view>
            <view data-id="{{ item.id }}" data-index="{{index}}" class="lidROption" bindtap="upvote">
              <text class='iconfont icon-zan1'></text>
              <text>{{ item.supports }}</text>
            </view>
          </view>
        </view>
      </view>

      <view class="list-item-discuss-children" wx:if='{{ item.children }}'>
        <DiscussReplay bind:authPhone="onAuthPhone" commentChildren='{{ item.children }}' parentOwnerName='{{ item.owner.name }}'></DiscussReplay>
      </view>

      <view class="line-river-after"></view>
    </view>
  </view>
</view>