@import '/iconfont/iconfont.wxss';

  .topArrow {
    position: absolute;
    top: -34rpx;
    color: #F7F8FA;
  }
.container-list-discuss {
  padding: 0 30rpx 20rpx; }
.container-list-discuss .list-item-discuss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 30rpx 0; }
.container-list-discuss .list-item-discuss .lidL {
  width: 67.96rpx; }
.container-list-discuss .list-item-discuss .lidL image {
  width: 67.96rpx;
  height: 67.96rpx;
  border-radius: 50%; }
.container-list-discuss .list-item-discuss .lidR {
  position: relative;
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding-left: 12rpx; }
.container-list-discuss .list-item-discuss .lidR .lidR1 {
  color: #444444;
  font-family:PingFangSC-Medium;
  font-size: 26rpx; }
.container-list-discuss .list-item-discuss .lidR .lidR1 span {
  color: #B4B4B6;
  margin: 0 9.98rpx; }
.container-list-discuss .list-item-discuss .lidR .lidR2 {
  color: #444444;
  font-size: 28rpx;
  line-height: 45rpx;
  margin: 10rpx 0 13rpx; 
  word-break: break-all;}
.container-list-discuss .list-item-discuss .lidR .lidR3 {
  margin-top: 4rpx;
  color: #B4B4B6;
  font-size: 22rpx; }
.container-list-discuss .list-item-discuss .lidR .lidR4 {
    position: absolute;
    right: 0;
    top: 4rpx;
}
.container-list-discuss .list-item-discuss .lidR .lidR4 .lidROption {
  margin-top: -10rpx;
}
.container-list-discuss .list-item-discuss .lidR .lidR4 .lidROption.active {
  color: #03AEF9; }
.container-list-discuss .list-item-discuss .lidR .lidR4 .lidROption .iconfont {
  color: #444444;
  font-size: 30rpx;
}
.container-list-discuss .list-item-discuss .lidR .lidR4 .lidROption text {
  margin-left: 6rpx; }
.container-list-discuss .list-item-discuss .lidR .lidR4 .lidROption .number {
  vertical-align: top;
  display: inline-block;
  color: #B4B4B6;
  font-size: 20rpx;
}
.container-list-discuss .list-item-discuss-children {
  position: relative;
  background-color: #F7F8FA;
  margin-left: 78rpx;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  padding: 19.96rpx 19.96rpx 0; }
.list-item-discuss.list-item-discuss-children:first-child {
  border-radius: 7.96rpx 7.96rpx 0 0; }
.container-list-discuss .list-item-discuss.list-item-discuss-children:last-child {
  margin-bottom: 19.96rpx;
  padding-bottom: 19.96rpx;
  border-radius: 0 0 7.96rpx 7.96rpx; }
.list-item-discuss-childrens view .list-item-discuss.list-item-discuss-children:first-child:last-child {
  border-radius: 7.96rpx; }
.container-list-discuss .line-river-after:after {
  left: 79.96rpx !important; }


.line-river-after {
  position: relative;
  height: 1px; /* px不转换 */
  width: 100%; }
.line-river-after:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #dcdcdc;
  height: 1px; /* px不转换 */
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); }