<view class='page'>
  <view class="container-list-discuss">
    <view wx:for='{{comment}}' wx:key='comment'>
      <view class="list-item-discuss">
        <view class="lidL">
          <image src="{{item.owner.avatar}}"></image>
        </view>
        <view class="lidR">
          <view class="lidR1">{{item.owner.name}}</view>
          <view class="lidR2 textToLink">{{ item.content }}</view>
          <view class="lidR3">
            <view class="lidRtime">
              <text>{{ item.created_at }}</text>
            </view>
            <view class="lidROption">
              <text class='iconfont icon-zan1'></text>
              <text>{{ item.supports }}</text>
            </view>
          </view>
        </view>
      </view>

      <view class="list-item-discuss-children">
        <DiscussReplay commentChildren='{{ item.children }}' parentOwnerName='{{ item.owner.name }}'></DiscussReplay>
      </view>

      <view class="line-river-after"></view>
    </view>
  </view>
</view>