/* pages/detail/detail.wxss */
@import "/libs/wxParse/wxParse.wxss";
.container {
  padding-bottom: 45px;
}

.c-top {
  width: 100%;
}

.c-video-img {
  width: 100%;
  height: 240px;
  background-color: #000;
}

video {
  width: 100%;
  height: 100%;
}

.i-img {
  width: 100%;
  height: 100%;
}

.t-info {
  background-color: #fff;
  padding: 8px 15px;
  display: flex;
  flex-direction: column;
}

.ti-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 -15px;
  padding: 0 15px 8px 15px;
  color: #888;
}
.ti-content {
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 8px 15px;
  margin: 0 -15px 10px -15px;
  font-size: 14px;
}
.ti-bottom {
  display: flex;
  justify-content: space-between
}
.ti-bottom .c-u-img {
  width: 23px;
  height: 23px;
}
.t-info .iconfont {
  vertical-align: middle;
  margin-right: 5px;
}
.comments {
  margin-top: 10px;
  width: 100%;
}

.content {
  word-break: break-all;
  font-size: 14px;
}

.comments .item {
  display: flex;
  position: relative;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 1px;
}

.i-right {
  width: 100%;
}

.c-u-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.comments .item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.comments .item .u-name {
  color: deepskyblue;
  font-size: 14px;
}

.comments .item .time {
  color: #888;
  font-size: 12px;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 1001;
}

.detail-bottom .bottom-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.detail-bottom .bottom-box .contact {
  width: 100rpx;
  height: 80rpx;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  line-height: 80rpx;
  left: 100rpx;
  opacity: 0;
}

.detail-bottom .sy-bottom {
  padding: 15rpx 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  flex: 1;
  text-align: center;
  font-weight: 500;
}

.detail-bottom .btn_order {
  background: #ff4856;
  color: #fff;
}

.detail-bottom .btn_cart {
  color: #fff;
  background: #ff6e30;
}

.detail-bottom .order_color {
  background: #a9a9a9;
  color: #fff;
}

.detail-bottom .cart_color {
  color: #fff;
  background: #a9a9a9;
}

.detail-bottom .item {
  border-left: 1px solid #efefef;
}

.detail-bottom .item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail-bottom .message {
  /* display:inline-block;
  width:40rpx;
  height: 40rpx;
  background: #E84368; */
  font-size: 22rpx;
  color: #FFFFFF;
  /* border-radius: 50%; */
  /* text-align: center;
  line-height: 40rpx; */
}

.detail-bottom .item .doc {
  font-size: 24rpx;
}
.detail-bottom .item .doc .message-num {
    color: #e64340;
}

.detail-bottom .docbutton {
  font-size: 24rpx;
  border: none;
  line-height:1.6;
  padding-left: 0px;
  padding-right: 0px;
}

.detail-bottom .selec_active .doc {
  color: #ff4856;
}

.detail-bottom .selec_active .iconfont {
  color: #ff4856;
}