
<!--引入加载更多模版-->
<import src="../../template/loading" />
<import src="../../libs/wxParse/wxParse.wxml"/>
<!--详情页-->
<view class="container">
  <view class="c-top">

    <!--简介-->
    <view class="t-info">
      <view class="ti-top">
        <text>{{ question.views }}次查看</text>
        <text>{{ question.created_at }}</text>
      </view>
      <view class="ti-content">
      {{ question.description }}
      <view wx:for="{{ question.data.img }}">
        <image src="{{item}}"></image>
      </view>
      </view>
      <view class="ti-bottom">
        <view>
          <image class="c-u-img" src="{{question.user_avatar_url}}"></image><text>{{question.user_name}}</text>
        </view>
        <view>
          <text class="iconfont icon-openeye"></text><text>{{question.question_follow_num}}关注</text>
        </view>
        <view>
          <text class="iconfont icon-message1"></text><text>{{ question.question_answer_num }}回答</text>
        </view>
      </view>
    </view>
  </view>

  <!--评论列表-->
  <view class="comments">
    <view class="item touch-active" wx:for="{{ answers }}" wx:key="index" wx:for-item="c">
      <view class="i-left">
        <image class="c-u-img" src="{{c.user_avatar_url}}"></image>
      </view>
      <view class="i-right">
        <view class="top">
          <text class="u-name">{{c.user_name}}</text>
          <text class="time">{{c.created_at}}</text>
        </view>

        <!--评论内容-->
        <view class="content">
          <template is="wxParse" data="{{wxParseData:contentTemArray[index]}}"/>
        </view>
      </view>
    </view>
  </view>

  <!--加载更多模版-->
  <block wx:if="{{isLoading}}">
    <template is="loading" />
  </block>
    <view class="detail-bottom">
        <view class="bottom-box">
            <button hover-class="none" plain="true" open-type="share" class="item docbutton">
               <i class="iconfont icon-share"></i>
               <view class="doc">分享</view>
            </button>

            <view bindtap="navToFollow" class="item">
              <i class="iconfont icon-openeye"></i>
              <view class="doc">{{is_followed_question?'已':''}}关注</view>
            </view>

            <view bindtap="navToAnswer" class="item">
              <i class="iconfont icon-message1"></i>
              <view class="doc">回答</view>
            </view>

            <view bindtap="navToAsk" class="item">
              <i class="iconfont icon-help"></i>
              <view class="doc">提问</view>
            </view>

        </view>
    </view>
</view>
