<view class="page">
<import src="../../template/getUserPhone" />
<!--引入加载更多模版-->
<import src="../../template/loading" />
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>
<block wx:elif="{{list.length<=0}}">
暂无问题
</block>

<block wx:if="{{list.length > 0}}">
<view wx:for='{{list}}' wx:key='item.id'>
    <feed productComments='{{item}}'></feed>
</view>
</block>
    <block wx:if="{{!isLoading && !userInfo.name}}">
       <template is="getUserInfo" />
    </block>
    <block wx:if="{{authUserPhone && !userInfo.mobile}}">
       <template is="getUserPhone" />
    </block>
</view>