<view class="page">
<!--引入加载更多模版-->
<import src="../../template/loading" />

<block wx:if="{{list.length > 0}}">
<view wx:for='{{list}}' wx:key='id'>
    <feed productComments='{{item}}'></feed>
</view>
</block>
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>
<block wx:elif="{{list.length<=0}}">
暂无点评
</block>
  <block wx:if="{{!loading && !userInfo.name}}">
     <getUserInfo bind:authUserOk="onAuthUserOk"></getUserInfo>
  </block>
  <block wx:if="{{authUserPhone && !userInfo.mobile}}">
     <getUserPhone bind:authPhoneOk="onAuthPhoneOk"></getUserPhone>
  </block>
</view>