
@import '../../iconfont/iconfont.wxss';
.stars {
  position:relative;
  color:#29BCB8;
  font-size:45.98rpx;
  /* margin-bottom:30rpx; */
  display:flex;
}

.stars .star .iconfont {
  font-size: 46rpx;
  color: #29BCB8;
  margin:0 7rpx;
}
.textareaColor {
  color: #B4B4B6;
  line-height: 52rpx;
}
.weui-select {
  font-size: 30rpx;
  color: #444444;
}