<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="输入您的问题" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="/pages/ask/ask" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <text class="iconfont icon-help"></text><text>直接提问</text>
                </view>
            </navigator>
            <navigator wx:for="{{list}}" wx:key="id" data-id="{{ item.id }}" bindtap="navToDetail" url="/pages/detail/detail?id={{item.id}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view class="result_title ellipsis-2">{{item.description}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>