<import src="../../template/loading" />
<view class="page">
  <view class="page__bd">
      <view class="container-search">
        <view class="search-wrapper">
          <view class="iconfont icon-sousuo"></view>
          <input type="text" class="" placeholder-class="placeholder" placeholder="搜索你想了解的企业级产品和服务" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="close" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <view class="iconfont icon-times"></view>
          </view>
        </view>
        <text class="cancel" bindtap="clearInput">取消</text>
      </view>
  </view>

  <view class="container-searchwrapper" bindtap='searchTipHidden' wx:if='{{ inputVal && searchTip }}'>
    <view class="search-list listOne">
      <text class='gray' wx:if='{{ inputVal.length === 1 }}'>输入的字符数不足，请继续输入</text>
      <view class="bot"></view>
    </view>
  </view>

  <view class="product" wx:if='{{ list.length && inputVal.length > 1}}' >
    <view class="comment-product" wx:for="{{list}}" wx:key="id" data-name='{{ item.name }}' bindtap='goProductDetail'>
      <view class="product-info">
        <view class="product-img">
          <image class="logo-img" src="{{item.logo}}"></image>
        </view>
        <view class="product-detail">
          <view class="productName font-family-medium text-line-1">{{ item.name }}</view>
          <view class="productMark">
            <view class="stars">
              <!-- <view class="iconfont icon-xingxingyidian"></view> -->

              <StarView rating='{{ item.review_average_rate }}'></StarView>
            </view>
            <view class="starsText">
              <text>{{ item.review_average_rate }}分</text>
              <text class="spot"></text>
              <text>{{item.review_count}}条评论</text>
            </view>
          </view>
        </view>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>

    <button hover-class="none" open-type="contact" class="docbutton">
      <view class="container-noMore" wx:if='{{!isMore}}'>
        <text>暂无更多，</text><text class="font-family-medium">联系客服添加产品</text>
      </view>
    </button>
  </view>
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>
  <view class="noResult" wx:if='{{ list.length === 0 && showNoResult }}'>
    <view class="empty-Img">
      <image src="../../images/empty@3x.png"></image>
    </view>
    <button hover-class="none"  open-type="contact" class="docbutton">
      <view class="text-center">
        <text class="noResultText">暂无匹配项，</text><text class="noResultText font-family-medium">联系客服添加产品</text>
      </view>
    </button>
  </view>

</view>