<view class='page'>
  <view class='special-info-wrapper'>
    <view class='background'>
      <image class='img' src='../../images/9@3x.png'></image>
      <view class='backMask'></view>
    </view>
    <view class='special-detail-info'>
      <view class='leftLogo'>
        <image class='logo' src='../../images/logo@3x.png'></image>
      </view>
      <view class='title'>
        <view class='text font-family-medium'>最受企业欢迎的团队协作产品</view>
        <view class='line-river-after'></view>
        <view class='describe'>
          市场是检验产品的试金石。 我们认真聆听反馈，并虚心参考来自平台用户的评价数据，为您整理出如下排名。
        </view>
      </view>
    </view>
    <!-- <view class='backgroundCircle'><image src='../../images/backgroundTop@3x.png'></image></view> -->
  </view>

  <view class='domainWrapper'>

    <view class='prductWrapper'>
      <view class='productList'>
        <view class='leftImg'><image class='img' src='../../images/5@3x.png'></image></view>
        <view class='rightInfo'>
          <view class='title font-family-medium'>Teambition</view>
          <view class='star'>
            <StarView rating='4'></StarView>
            <view class='text'>
              <text class='number'>4.3分</text>
              <text class='spot'></text>
              <text class='commentNumber'>6条评论</text>
            </view>
          </view>
        </view>
        <view class='rankWrapper'></view>
        <view class='rankNumber'>No.1</view>
      </view>
      <view class='commentSupport'>点评助力</view>
    </view>

  </view>

  <view class='footerWrapper'>
    <view class='moreJoint'>更多合作请添加微信号“<text>hiinwe</text>”</view>
    <view class='commentary'>InweHub依据和采集平台用户的海量评价数据，采用数据模型对获得市场和客户高度认同认可的产品和服务，进行上榜展示。</view>
  </view>

  <view class='operationList'>
     <button hover-class="none" bindtap='popup' class="docbutton">
        <view class='buttonWrapper shearBut'>
        <text class='iconfont icon-fenxiang'></text>
        </view>
    </button>
  </view>

</view>