page {
  background: #F3F4F6;
}
.special-info-wrapper {
  width: 100%;
}
.special-info-wrapper .background {
  width: 100%;
  height: 680rpx;
  position: relative;
}
.special-info-wrapper .background .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.special-info-wrapper .background .backMask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background:linear-gradient(180deg,rgba(37,44,58,0.9) 0%,rgba(243,244,246,1) 100%);
}
.special-info-wrapper .special-detail-info {
  width: 100%;
  position: absolute;
  top: 41rpx;
}
.special-info-wrapper .special-detail-info .leftLogo {
  width: 185rpx;
  height: 39rpx;
  margin-left: 32rpx;
}
.special-info-wrapper .special-detail-info .leftLogo .logo {
  width: 100%;
  height: 100%;
}
.special-info-wrapper .special-detail-info .title {
  margin: 40rpx auto 0;
  text-align: center;
  padding: 0 62rpx;
}
.special-info-wrapper .special-detail-info .title .text {
  width: 414rpx;  
  text-align: center;
  color: #FFFFFF;
  font-size: 58rpx;
  line-height: 76rpx;
  margin: 0 auto 35rpx;
}
.special-info-wrapper .special-detail-info .title .describe {
  margin-top: 29rpx;
  color: #FFFFFF;
  font-size: 22rpx;
  line-height: 35rpx;
  text-align: left;
}

.domainWrapper {
  padding: 0 36rpx;
  margin-top: -217rpx;
}
.prductWrapper {
  position: relative;
}
.domainWrapper .productList {
  background: #FFF;
  display: flex;
  border-radius: 36rpx;
  position: relative;
  padding: 40rpx 0 69rpx 32rpx;
  margin-bottom: 61rpx;
  overflow: hidden;
}
.domainWrapper .productList .leftImg {
  width: 88rpx;
  height: 88rpx;
  border-radius: 4rpx;
  border: 1rpx solid #DCDCDC;
}
.domainWrapper .productList .leftImg .img {
  width: 100%;
  height: 100%;
  border-radius: 4rpx;
}
.domainWrapper .productList .rightInfo {
  margin-left: 20rpx;
}
.domainWrapper .productList .rightInfo .title {
  font-size: 32rpx;
  color: #444444;
  line-height: 45rpx;
}
.domainWrapper .productList .rightInfo .star {
  display: flex;
  line-height: 30rpx;
  margin-top: 8rpx;
}
.domainWrapper .productList .rightInfo .star .text {
  position: relative;
  top: 4rpx;
  margin-left: 5rpx;
  color: #B4B4B6;
  font-size: 22rpx;
}
.domainWrapper .productList .rightInfo .star .text .number {
  color: #FCC816;
}
.domainWrapper .productList .rightInfo .star .text .spot {
  margin-left: 14rpx;
  margin-right: 14rpx;
}
.commentSupport {
  width: 128rpx;
  height: 58rpx;
  color: #FFF;
  line-height: 58rpx;
  text-align: center;
  border-radius: 29rpx;
  background: #03AEF9;
  position: absolute;
  bottom:-23rpx;
  left:50%;
  transform: translateX(-50%);
}
.rankWrapper {
  width:122rpx;
  height:122rpx;
  position:absolute;
  right:-67rpx;
  top:-52rpx;
  transform:rotate(50deg);
  background:linear-gradient(122deg,rgba(254,223,115,1) 0%,rgba(216,167,2,1) 100%);
}
.rankNumber {
  position: absolute;
  top: 16rpx;
  right: 0;
  color: #966C0F;
  transform:rotate(50deg);
}


.footerWrapper {
  padding: 0 62rpx;
  text-align: center;
  font-size: 22rpx;
  color: #808080;
  margin-top: 60rpx;
  margin-bottom: 6rpx;
}
.footerWrapper .moreJoint {
  margin-bottom: 40rpx;
}
.footerWrapper .moreJoint text {
  color: #03AEF9;
}
.footerWrapper .commentary {
  text-align: left;
  line-height: 28rpx;
}