<!--拉起微信授权 模版-->

      <view class='dialog'>
        <view class='mask'></view>
        <view class='dialogContent'>
          <view class='wxLogo'>
            <image src='../../images/page_1@3x.png'></image>
          </view>
          <view class='dialogText'>
            <text>点击完成微信授权后继续使用</text>
          </view>
          <button class='impowerUser' open-type='getUserInfo' bindgetuserinfo="getUserInfo">授权微信用户信息</button>
        </view>
      </view>
