<view class='page'>

  <view class='userInfoDetail'>
    <view class="avatar">
      <view class="avatarInner">
        <image mode="aspectFill" src='{{ detail.owner.avatar }}'></image>
      </view>
      <view class='userName'>
        <view class='userNameTop'>
          <text class='font-family-medium'>{{ detail.owner.name }}</text>
          <!-- <text class='excellent'>优质</text> -->
        </view>
        <view class='time'>{{ detail.created_at }}</view>
      </view>
    </view>
  </view>

  <view>
    <view class="mark">
      <view class="stars">
        <StarView rating='{{ detail.rate_star }}'></StarView>
        <!-- <view class='iconfont icon-xingxingyidian'></view> -->
      </view>
      <view class="text">{{ detail.rate_star }}分</view>
    </view>

    <view class="discoverContentWrapper">
      <view class="contentWrapper quillDetailWrapper container-editor container-editor-app">
        <rich-text nodes="{{detail.title}}"></rich-text>
      </view>

      <view class="linkWrapper Column" >
        <view class='imgView' wx:for='{{ detail.data.img }}' wx:key='index'>
          <image class='img' mode="aspectFit" src='{{ item }}'></image>
        </view>
      </view>
    </view>

    <!-- 官方回复 -->
    <view class='officialWrapper' wx:if='{{ detail.official_reply }}'>
      <view class='replycontent'>
        <view class="iconfont icon-sanjiaoxing-"></view>
        <view class='texts font-family-medium'>{{ detail.official_reply.author }}</view>
        <view class='time'>{{ detail.official_reply.created_at }}</view>
        <view class='contentText'>{{ detail.official_reply.content }}</view>
      </view>
    </view>


    <view class="link">
      <view class="linkBox" data-id='{{ detail.tags[0].id }}' bindtap='goProductDetail'>
        <view class="productLogo border-football" v-else>
          <image src='{{ detail.tags[0].logo }}'></image>
        </view>
        <view class="linkContent">
          <view class="text-line-1 font-family-medium">{{detail.tags[0].name}}</view>
          <view class="mark">
            <view class="stars">
            <StarView rating='{{ detail.tags[0].review_average_rate }}'></StarView>
              <!-- <view class='iconfont icon-xingxingyidian'></view> -->
            </view>
            <text class="text">{{ detail.tags[0].review_average_rate }}分</text><text class='spot'></text>
            <text class="comment">{{detail.tags[0].reviews}}条评论</text>
          </view>
        </view>
      </view>
    </view>

    <view class="timeContainer">
      <view class="makingCopy">著作权归作者所有</view>
    </view>

    <view class="line-river-big"></view>
  </view>

  <view wx:if='{{ commentTotal }}'>
    <view class="allDianPing font-family-medium">评论{{ commentTotal ? '(' + commentTotal + ')' : '' }} </view>
    <view class="line-river-after line-river-after-top"></view>
    <view>
      <commentDiscuss comment='{{commentList}}' bind:authPhone="onAuthPhone"></commentDiscuss>
    </view>
    <view class='lineMargin'>
      <view class="line-river-after line-river-after-top"></view>
      <view class="checkOpen" data-slug='{{detail.slug}}' bindtap='goAllComment'>
        <text class="font-family-medium">查看全部{{ commentTotal }}条评论</text>
      </view>
    </view>
    <view class="line-river-big"></view>
  </view>

  <view class="allDianPing font-family-medium">大家都在评</view>
  <view class="line-river-after line-river-after-top"></view>

  <view class="product">
    <view class="comment-product" wx:for='{{detail.related_tags}}' wx:key='id' data-id='{{ item.id }}' bindtap='goProductDetail'>
      <view class="product-info">
        <view class="product-img">
          <image class="logo-img" src="{{item.logo}}"></image>
        </view>
        <view class="product-detail">
          <view class="productName font-family-medium">{{ item.name }}</view>
          <view class="productMark">
            <view class="stars">
              <StarView rating='{{ item.review_average_rate }}'></StarView>
              <!-- <view class="iconfont icon-xingxingyidian"></view> -->
            </view>
            <view class="starsText">
              <text>{{ item.review_average_rate }}分</text>
              <text class="spot"></text>
              <text>{{ item.review_count }}条评论</text>
            </view>
          </view>
        </view>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>
  </view>
  <!-- <view class='giftWrapper' bindtap='goActivityDetail'>
    <view class='giftImg'>
      <image class='img' src='../../images/commentSmall@3x.png'></image>
    </view>
  </view> -->

  

  <!-- <view class='operationList'>
    <view class="buttonWrapper  {{ detail.is_upvoted ? 'isActive' : '' }} {{ detail.upvotes ? '' : 'buttonMargin' }}"bindtap="upvote">
      <view class='textIcon'>
        <text class='iconfont icon-zan'></text>
        <view class='number' wx:if='{{detail.upvotes}}'>{{detail.upvotes}}</view>
      </view>
    </view>
    <view class="buttonWrapper {{ detail.is_downvoted ? 'isActive' : '' }} {{ detail.downvotes ? '' : 'buttonMargin' }}"
bindtap="downvote">
      <view class='textIcon'>
        <text class='iconfont icon-cai'></text>
        <view class='number' wx:if='{{detail.downvotes}}'>{{detail.downvotes}}</view>
      </view>
    </view>
    <button hover-class="none" bindtap='popup' class="docbutton">
      <view class='buttonWrapper shearBut'>
        <text class='iconfont icon-fenxiang'></text>
      </view>
    </button>
  </view> -->

  <!-- 底部 -->
  <view class='footerWrapper'>
    <view class="iconImg {{ detail.is_downvoted ? 'isActive' : '' }}" bindtap="downvote">
      <text class='number'>{{detail.downvotes}}</text>
      <text class='iconfont icon-diancai-'></text>
    </view>
    <view class="iconImg {{ detail.is_upvoted ? 'isActive' : '' }}" bindtap="upvote">
      <text class='number'>{{detail.upvotes}}</text>
      <text class='iconfont icon-dianzan-'></text>
    </view>
    <view class='iconImg' bindtap='popup'>
      <!-- <text class='number'>123</text> -->
      <text class='iconfont icon-zhuanfa-1'></text>
    </view>
  </view>

  <block wx:if="{{!loading && !userInfo.name}}">
     <getUserInfo bind:authUserOk="onAuthUserOk"></getUserInfo>
  </block>
  <block wx:if="{{authUserPhone && !userInfo.mobile}}">
     <getUserPhone bind:authPhoneOk="onAuthPhoneOk" isHidden='{{isShowPopup}}'></getUserPhone>
  </block>

    <view>
      <PageMore showPageMore='{{showPageMore}}' bind:clickCancel='clickCancel' bind:myevent='clickItem' iconMenu='{{iconMenus}}'></PageMore>
    </view>


</view>