<view class='page'>

  <view class='userInfoDetail'>
    <view class="avatar">
      <view class="avatarInner">
        <image src='{{ detail.owner.avatar }}'></image>
      </view>
      <view class='userName'>
        <view class='userNameTop'>
          <text class='font-family-medium'>{{ detail.owner.name }}</text>
          <!-- <text class='excellent'>优质</text> -->
        </view>
        <view class='time'>20分钟</view>
      </view>
    </view>
  </view>

  <view>
    <view class="mark">
      <view class="stars">
        <view class='iconfont icon-xingxingyidian'></view>
      </view>
      <view class="text">{{ detail.rate_star }}分</view>
    </view>

    <view class="discoverContentWrapper">
      <view class="contentWrapper quillDetailWrapper container-editor container-editor-app">
        <text>{{ detail.title }}</text>
      </view>

      <view class="linkWrapper Column" >
        <view wx:for='{{ detail.data.img }}' wx:key='img'>
          <image src='{{ item }}'></image>
        </view>
      </view>
    </view>

    <view class="link">
      <view class="linkBox" data-name='{{ detail.tags[0].name }}' bindtap='goProductDetail'>
        <view class="productLogo border-football" v-else>
          <image src='../../images/logo-144.png'></image>
        </view>
        <view class="linkContent">
          <view class="text-line-1">{{detail.tags[0].name}}</view>
          <view class="mark">
            <view class="stars">
              <view class='iconfont icon-xingxingyidian'></view>
            </view>
            <text class="text">{{ detail.tags[0].review_average_rate }}分</text><text class='spot'></text>
            <text class="comment">{{detail.tags[0].reviews}}条评论</text>
          </view>
        </view>
      </view>
    </view>

    <view class="timeContainer">
      <view class="makingCopy">著作权归作者所有</view>
    </view>

    <view class="line-river-big"></view>
  </view>

  <view wx:if='{{ commentTotal }}'>
    <view class="allDianPing font-family-medium">评论{{ commentTotal ? '(' + commentTotal + ')' : '' }} </view>
    <view class="line-river-after line-river-after-top"></view>
    <view>
      <commentDiscuss comment='{{commentList}}'></commentDiscuss>
    </view>
    <view class="line-river-big"></view>
  </view>

  <view class="allDianPing font-family-medium">大家都在评</view>
  <view class="line-river-after line-river-after-top"></view>

  <view class="product">
    <view class="comment-product" wx:for='{{detail.related_tags}}' wx:key='{{relatedTags}}' data-name='{{ item.name }}' bindtap='goProductDetail'>
      <view class="product-info">
        <view class="product-img">
          <image class="logo-img" src="{{item.logo}}"></image>
        </view>
        <view class="product-detail">
          <view class="productName font-family-medium">{{ item.name }}</view>
          <view class="productMark">
            <view class="stars">
              <view class="iconfont icon-xingxingyidian"></view>
            </view>
            <view class="starsText">
              <text>{{ item.review_average_rate }}分</text>
              <text class="spot"></text>
              <text>{{ item.review_count }}条评论</text>
            </view>
          </view>
        </view>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>
  </view>


  <view class='operationList'>
    <view class='buttonWrapper'>
      <text class='iconfont icon-zan'></text>
    </view>
    <view class='buttonWrapper'>
      <text class='iconfont icon-cai'></text>
    </view>
    <view class='buttonWrapper'>
      <text class='iconfont icon-fenxiang'></text>
    </view>
  </view>

</view>