.userInfoDetail {
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
}
.avatar {
  display: flex;
}
.avatar .avatarInner {
  height: 68rpx;
  width: 68rpx;
  font-size: 26rpx;
}
.avatar .avatarInner image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.avatar .userName {
  margin-left: 16rpx;
}
.avatar .userName .userNameTop .font-family-medium {
  font-size: 26rpx;
  line-height: 37rpx;
}
.avatar .userName .userNameTop .excellent {
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 10rpx;
  color: #FA4975;
  margin-left: 6rpx;
  border-radius: 8rpx;
  display: inline-block;
  border: 1rpx solid #FA4975;
}
.avatar .userName .time {
  color: #B4B4B6;
  font-size: 22rpx;
  line-height: 30rpx;
  margin-top: 4rpx;
}

.mark {
  display: flex;
  padding: 0 32rpx;
  margin-top: 27rpx;
}
.mark .comment {
  color: #B4B4B6;
}
.stars {
  font-size: 115rpx;
  color: #29BCB8;
  line-height: 30rpx;
}
.icon-xingxingyidian {
  font-size: 115rpx;
}
.text {
  color: #B4B4B6;
  font-size: 22rpx;
  line-height: 30rpx;
  margin-top: 3.98rpx;
  margin-left: 6rpx;
}
.contentWrapper {
  padding: 18rpx 32rpx 0;
  white-space: pre-line !important;
  word-wrap: break-word;
  font-size: 32rpx;
  color: #444;
  line-height: 52rpx;
  margin-bottom: 52rpx;
}

/* 官方回复 */
.officialWrapper {
  padding: 0 32rpx;
}
.officialWrapper .replycontent {
  padding: 19rpx 30rpx;
  background: #F7F8FA;
  border-radius: 8rpx;
  position: relative;
}
.officialWrapper .replycontent .texts {
  color: #444444;
  font-size: 26rpx;
}
.officialWrapper .replycontent .time {
  color: #B4B4B6;
  font-size: 22rpx;
  margin: 4rpx 0 10rpx;
}
.officialWrapper .replycontent .contentText {
  color: #444444;
  font-size: 28rpx;
  line-height: 45rpx;
}
.officialWrapper .replycontent .icon-sanjiaoxing- {
  position: absolute;
  top: -34rpx;
  color: #F7F8FA;
  font-size: 32rpx;
}

.linkWrapper {
  padding: 0 32rpx;
}

.link {
  padding: 0 32rpx;
  margin-top: 46rpx;
  margin-bottom: 34.96rpx;}
.linkBox {
  padding: 20rpx;
  border-radius: 8rpx;
  background: #F7F8FA;
}
.productLogo {
  width: 88rpx;
  height: 88rpx;
  float: left;
  margin-right: 20rpx;}
.productLogo image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  object-fit: contain;
}
.link .linkContent .text-line-1 {
  font-size: 32rpx;
  line-height: 45rpx;
}
.link .linkContent .mark {
  margin-top: 10rpx;
  padding: 0;
}
.link .linkContent .mark .spot {
  top: 0;
  margin-left: 10rpx;
  margin-right: 10rpx; 
}
.timeContainer {
  display: flex;
  color: #B4B4B6;
  margin-bottom: 55rpx;
  padding: 0 32rpx;
  justify-content: space-between;
}
.makingCopy {
  font-size: 24rpx;
}
.allDianPing {
  padding: 0 32rpx;
  color: #444444;
  font-size: 32rpx;
  line-height: 88rpx;
}

.checkOpen {
  text-align: center;
  padding: 24rpx 0;
}
.checkOpen text {
  font-size: 28rpx;
  color: #808080;
}
.lineMargin {
  padding: 0 32rpx;
}
.product {
  padding-bottom: 120rpx;
}



.footerWrapper {
  width: 100%;
  height: 88rpx;
  display: flex;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  box-shadow:0px 0px 26rpx 0px #E8F1F1;
}
.footerWrapper .iconImg {
  flex: 1;
  text-align: center;
  line-height: 88rpx;
}
.footerWrapper .iconImg .iconfont {
  color: #3C3E44;
  font-size: 40rpx;
}
.footerWrapper .iconImg .number {
  color: #808080;
  margin-right: 6rpx;
  font-size: 20rpx;
  margin-top: -9rpx;
  vertical-align: top;
  display: inline-block;
}