<view class='page'>

  <view class='userInfoDetail'>
    <view class="avatar">
      <view class="avatarInner">
        <image src='../../images/logo-144.png'></image>
      </view>
      <view class='userName'>
        <view class='userNameTop'>
          <text class='font-family-medium'>国伟</text>
          <text class='excellent'>优质</text>
        </view>
        <view class='time'>20分钟</view>
      </view>
    </view>
  </view>

  <view>
    <view class="mark">
      <view class="stars">
        <view class='iconfont icon-xingxingyidian'></view>
      </view>
      <view class="text">4分</view>
    </view>

    <view class="discoverContentWrapper">
      <view class="contentWrapper quillDetailWrapper container-editor container-editor-app">
        <text>我是内容详情啦啦啦啦啦啦啦啦啊啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</text>
      </view>

      <view class="linkWrapper Column" >
        <view>
          <image src='../../images/logo-144.png'></image>
        </view>
      </view>
    </view>

    <view class="link">
      <view class="linkBox">
        <view class="productLogo border-football" v-else>
          <image src='../../images/logo-144.png'></image>
        </view>
        <view class="linkContent">
          <view class="text-line-1">Studio Science Reviews</view>
          <view class="mark">
            <view class="stars">
              <view class='iconfont icon-xingxingyidian'></view>
            </view>
            <text class="text">4.3分</text><text class='spot'></text>
            <text class="comment">6条评论</text>
          </view>
        </view>
      </view>
    </view>

    <view class="timeContainer">
      <view class="makingCopy">著作权归作者所有</view>
    </view>

    <view class="line-river-big"></view>
  </view>

  <view class="allDianPing font-family-medium">大家都在评</view>
  <view class="line-river-after line-river-after-top"></view>

  <view class="product">
    <view class="comment-product">
      <view class="product-info">
        <view class="product-img">
          <image class="logo-img" src="../../images/logo-144.png"></image>
        </view>
        <view class="product-detail">
          <view class="productName font-family-medium">产品名字</view>
          <view class="productMark">
            <view class="stars">
              <view class="iconfont icon-xingxingyidian"></view>
            </view>
            <view class="starsText">
              <text>5分</text>
              <text class="spot"></text>
              <text>6条评论</text>
            </view>
          </view>
        </view>
      </view>
      <view class="line-river-after line-river-after-top"></view>
    </view>
  </view>

</view>