<!--pages/mine/mine.wxml-->
<view class="page">
	<view class="page__hd">
	    <view class="userinfo">
		    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
		    <text class="userinfo-nickname">{{ userInfo.name }}</text>
	    </view>
	</view>
  <!-- 阴影列表  -->
  <view class='mine_c'>
     <view class='mine_list mine_border' bindtap="navToMessages">
      <view class='mine_item' >
        <image src='../../images/mine_news@3x.png'></image>
        <view class='mine_news'>消息</view>
      </view>
      <view class='mine_item'>
        <view wx:if="{{userInfo.total_unread>0}}" class='mine_number'>{{userInfo.total_unread}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
     </view>
     <view class='mine_list' bindtap="navToMyHistory">
      <view class='mine_item'>
        <image src='../../images/mine_footprint@3x.png'></image>
        <view class='mine_news'>足迹</view>
      </view>
      <view class='mine_item'>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
     </view>
  </view>

  <view class='mine_c customService'>
   <contact-button class='mine_btn1'></contact-button>
   <contact-button class='mine_btn2'></contact-button>
   <contact-button class='mine_btn3'></contact-button>
   <contact-button class='mine_btn4'></contact-button>
   <contact-button class='mine_btn5'></contact-button>
   <contact-button class='mine_btn6'></contact-button>
   <contact-button class='mine_btn7'></contact-button>
     <view class='mine_list'>
      <view class='mine_item'>
        <view class='mine_news'>联系客服</view>
      </view>
      <view class='mine_item'>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
     </view>

  </view>

</view>
