<view class='page'>
<!--引入加载更多模版-->
<import src="../../template/loading" />
<block wx:if="{{list.length > 0}}">
<view wx:for='{{ list }}'  wx:key='id'>
  <feed productComments='{{ item }}' showProductName='{{ true }}' bind:authPhone="onAuthPhone"></feed>
</view>
</block>
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>
<block wx:elif="{{list.length<=0}}">
  <!-- 未点评 -->
  <view class='noCommentWrapper'>
    <view class='noCommentImg'>
    <image class='img' src='../../images/empty@3x.png'></image>      
    </view>
    <view class='noCommentText'>
      <text class='text'>您还未写过点评，</text>
      <navigator hover-class='none' url='../index/index'>
        <text class='text font-family-medium'>去搜索产品写点评</text>        
      </navigator>
    </view>
  </view>
</block>
</view>