<view class='page'>
  <view class='sucessWrapper'>
    <view class='iconfont icon-check-circle'></view>
    <view class='sucessText font-family-medium'>发布成功!</view>
    <view class='share'>快分享求赞吧~</view>
    <view class='shareIcon'>
      <view class='iconfont icon-fenxiang'></view>
    </view>
  </view>
</view>