<!--引入加载更多模版-->
<import src="../../template/loading" />
<block wx:if="{{isLoading}}">
  <template is="loading" />
</block>
<block wx:elif="{{list.length<=0}}">
<view class="container">暂无消息</view>
</block>

<block wx:if="{{list.length > 0}}">
<view wx:for="{{list}}" wx:key="id" data-id="{{ item.id }}" bindtap="navToDetail">
    <view class="demand">
     <view class="demand_title ellipsis-2">{{item.description}}</view>
     <view class="demand_detail">
     <view class='demand_detail_info'>
       <view class="demand_see">回答{{item.answer_number}}</view>
       <view class="demand_Communicate">关注{{item.follow_number}}</view>
       </view>
     </view>
    </view>
</view>
</block>
