.component-mark {
  padding: 0.213rem 0.426rem 0.266rem;
}
span {
  color: #B4B4B6;
  font-size: 0.32rem;
  line-height: 0.44rem;
}
.stars {
  position: relative;
  color: #FCC816;
  font-size: 0.613rem;
  /*margin-top: 0.213rem;*/
  margin-bottom: 0.4rem;
}
.ratingNumber {
  position: absolute;
  right: 0;
  bottom: 0.053rem;
  font-size: 0.48rem;
}

.container-identity {
  padding-bottom:0.266rem;}
.line-river-after:after {
  left: 0.426rem;
  right: 0.426rem;
}
.identityTitle {
  padding: 0.32rem 0.426rem 0.293rem;
  line-height: 0.56rem;
  display: flex;
  justify-content: space-between;}
.identityTitle text {
  color: #444444;
  font-size: 0.4rem;
}
.identityTitle .iconfont {
  color: #808080;
  margin-top: 0.08rem;
}
.assessDomain {
  color: #B4B4B6;
  font-size: 0.32rem;
  padding: 0.333rem 0.426rem 0.16rem;
  line-height: 0.44rem;
}
.domainList {
  padding: 0 0.426rem;
}
.domainList text {
  color: #B4B4B6;
  font-size: 0.32rem;
  line-height: 0.44rem;
  padding: 0.133rem 0.293rem;
  margin-right: 0.266rem;
  margin-top: 0.173rem;
  display: inline-block;
  border-radius: 2.666rem;
}

.component-photograph {
  width: 1.626rem !important;
  height: 1.626rem !important;
  /* float: left; */
  margin-bottom: 0.266rem;
  display: inline-block;
  border-radius: .10667rem;
  background: #dcdcdc;
  position: relative;
}
.component-photograph .iconfont {
  position: absolute;
  color: #fff;
  font-size: .74667rem;
  top: 50%;
  left: 50%;
  margin-left: -.37333rem;
  margin-top: -.37333rem;
}
.container-images .container-image {
  margin: 0 .26667rem .26667rem 0;
  float: left;
  width: 1.62667rem;
  height: 1.62667rem;
  border-radius: .10667rem;
  position: relative;
}
.container-images .container-image:nth-of-type(3n+1) {
  clear: both;
}
.container-image .iconfont {
  position: absolute;
  right: -.13333rem;
  top: -.13333rem;
}
.container-image image {
  border-radius: .13333rem;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}