<view class='page'>
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{ errorMsg }}</view>
  <form bindsubmit="formSubmit">
  <view class="component-mark">
    <text>就您的感受而言，您会给他打多少分？</text>
    <view class="stars">

      <view class='star' bindtap='oneStar'>
        <text wx:if='{{ starNumber < 1 }}' class='iconfont icon-xingxingkongxin starKong'></text>
        <text wx:if='{{ starNumber >=1 }}' class='iconfont icon-shixinxingxing starShi'></text>
      </view>
      <view class='star' bindtap='twoStar'>
        <text wx:if='{{ starNumber < 2 }}' class='iconfont icon-xingxingkongxin starKong'></text>
        <text wx:if='{{ starNumber >=2 }}'  class='iconfont icon-shixinxingxing starShi'></text>
      </view>
      <view class='star' bindtap='threeStar'>
        <text wx:if='{{ starNumber < 3 }}' class='iconfont icon-xingxingkongxin starKong'></text>
        <text wx:if='{{ starNumber >=3 }}'  class='iconfont icon-shixinxingxing starShi'></text>
      </view>
      <view class='star' bindtap='fourStar'>
        <text wx:if='{{ starNumber < 4 }}' class='iconfont icon-xingxingkongxin starKong'></text>
        <text wx:if='{{ starNumber >=4 }}'  class='iconfont icon-shixinxingxing starShi'></text>
      </view>
      <view class='star' bindtap='fiveStar'>
        <text wx:if='{{ starNumber < 5 }}' class='iconfont icon-xingxingkongxin starKong'></text>
        <text wx:if='{{ starNumber >=5 }}'  class='iconfont icon-shixinxingxing starShi'></text>
      </view>

      <!-- <view class='iconfont icon-xingxingyidian'></view> -->
      <view class="ratingNumber" wx:if='{{starNumber}}'>{{starNumber}}分</view>
    </view>
    <view class="line-river-after line-river-after-top"></view>
  </view>

  <view class='textarea'>
    <textarea maxlength='-1' bindblur="bindTitleBlur" value="{{title}}" placeholder="说说您您喜欢/不喜欢的点，他帮助您或公司解决了哪些业务上的问题？" />
  </view>

  <view class="container-images">
    <view class="weui-uploader">
        <view class="weui-uploader__hd">
            <view class="weui-uploader__title"></view>
            <view class="weui-uploader__info"></view>
        </view>
        <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{pictures}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                </block>
                <view class="weui-uploader__input-box" wx:if="{{pictures.length <= 9}}">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
            </view>

        </view>
    </view>

  </view>

  <view class="line-river-big"></view>

  <view class="container-identity">
    <view class="identityTitle">
      <!-- <text>请告诉我们您的身份</text> -->
      <!-- <text class='iconfont icon-jinru'></text> -->
      <picker id="identity" class='identity' bindchange="bindIdentityChange" range-key="text" value="{{identityIndex}}" range="{{identity_select}}">
          <view class="weui-select weui-select_in-select-after">{{identity_select[identityIndex].text ? identity_select[identityIndex].text : '请告诉我们您的身份' }}</view>
      </picker>
    </view>
    <view class="line-river-after line-river-after-top"></view>
    <view class="assessDomain">您的评价属于哪个领域</view>
    <view class="domainList">
    <block wx:for="{{categoryArr}}" wx:key="index">
       <text class="border-football {{item.selected ? 'active':''}}" data-id='{{ item.id }}' bindtap="selectCategory">{{ item.name }}</text>
    </block>
    </view>
    <view class="fixedContainer">
      <label>
        <!-- <checkbox-group bindchange="bindHideChange">
          <checkbox value='匿名' checked='false' color='#fff'/>
        </checkbox-group> -->
        <switch bindchange="bindHideChange" />
        <text>匿名</text>
      </label>
    </view>
  </view>
  <view class='container-bottom-menus'>
    <view class='line-river-after line-river-after-top'></view>
    <text class=' text-line-1 productName font-family-medium'>{{tag}}</text>
    <button formType="submit" class='confirmPush font-family-medium'>确认发布</button>
  </view>
</form>
</view>