<view class="page">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{ errorMsg }}</view>
    <form bindsubmit="formSubmit">
        
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindblur="contentEventFunc" id="content" class="weui-textarea" style="height: 9.3em" placeholder="请输入内容" value="" />
                    <view class="weui-textarea-counter"></view>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">标签</view>
                </view>
                <view class="weui-cell__bd">
                    <picker id="tags" bindchange="bindTagsChange" range-key="text" value="{{tagIndex}}" range="{{tags_select}}">
                        <view class="weui-select weui-select_in-select-after">{{tags_select[tagIndex].text}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">匿名</view>
                <view class="weui-cell__ft">
                    <switch bindchange="isPublicEventFunc" />
                </view>
            </view>

        </view>
        <view class="weui-cells__tips">若匿名，其它人将看不到发布者信息</view>


        <view class="weui-cells__title">上传图片</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                    <view class="weui-uploader__title"></view>
                    <view class="weui-uploader__info"></view>
                </view>
                <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{pictures}}" wx:key="*this">
                            <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                            </view>
                        </block>
                        <view class="weui-uploader__input-box" wx:if="{{pictures.length <= 9}}">
                          <view class="weui-uploader__input" bindtap="chooseImage"></view>
                        </view>
                    </view>
                    
                </view>
            </view>
          </view>
        </view>
        <view class="weui-cells__tips">最多可上传9张图片,已上传{{pictures.length ? pictures.length : 0}}/9张</view>

        <view class="weui-btn-area">
          <button formType="submit" class="weui-btn" type="primary">立即发布</button>
        </view>
    </form>
  </view>
</view>