<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css">
        body {
            font-family: PingFang-SC-Regular, sans-serif;
            margin: 0;
            line-height: 10.5px
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0
        }
        .component-card {
            /* height: 229px; */
            position: relative;
            padding: 34px 50px 36px;
            background: #5B71A9;
        }
        .component-card .bgimg {
            position: absolute;
            top: 0;
            right: 0;
        }
        .component-card .card-wrapper {
            width: 686px;
            margin: 0 auto;
            padding: 50px 40px 60px;
            border-radius:40px;
            background: #ffffff;
            position: relative;
            z-index: 1;
        }
        .component-card .user {
            border-bottom: 1px solid #E9E9E9;
        }
        .component-card .card-wrapper .userimg {
            width:155px;
            height:160px;
            margin: 0 auto;
        }
        .component-card .card-wrapper .userimg img {
            width: 100%;
            height: 100%;
        }
        .component-card .card-wrapper .username {
            font-size:36px;
            font-family:PingFangSC-Medium;
            color:rgba(68,68,68,1);
            line-height:50px;
            text-align: center;
            margin: 12px 0 13px;
        }
        .component-card .card-wrapper .stars {
            text-align: center;
            padding-bottom: 34px;
        }
        .component-card .card-wrapper .stars span {
            color: #FCC816;
            line-height: 30px;
            font-size: 22px;
            text-align: center;
        }
        .component-card .card-wrapper .content {
            padding: 30px 0 0;
            border-bottom: 1px solid #E9E9E9;
        }
        .component-card .card-wrapper span {
            font-size:28px;
            font-family:PingFangSC-Regular;
            color:rgba(68,68,68,1);
            line-height:52px;
        }
        .component-card .card-wrapper .conimg {
            width:606px;
            height:326px;
            margin: 52px auto;
        }
        .component-card .card-wrapper .conimg img {
            width: 100%;
            height: 100%;
        }
        .component-card .card-wrapper .product-wrapper {
            margin-top: 30px;
        }
        .component-card .card-wrapper .product-wrapper .product {
            display: flex;
        }
        .component-card .card-wrapper .product-wrapper .product .logo {
            width:88px;
            height:88px;
            background:#ffffff;
            border-radius:8px;
            border:1px solid #DCDCDC;
            overflow: hidden;
        }
        .component-card .card-wrapper .product-wrapper .product .logo img {
            width: 100%;
            height: 100%;
        }
        .component-card .card-wrapper .product-wrapper .product .info {
            margin-left: 10px;
        }
        .component-card .card-wrapper .product-wrapper .product .info .name {
            font-size:32px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:#444444;
            line-height:45px;
        }
        .component-card .card-wrapper .stars-wrapper {
            display: flex;
            margin-top: 10px;
        }
        .component-card .card-wrapper .stars-wrapper .spot {
            width:4px;
            height:4px;
            display: inline-block;
            background: #B4B4B6;
            border-radius: 50%;
            margin: 0px 10px 0;
            position: relative;
            top: -5px;
        }
        .component-card .card-wrapper .stars-wrapper span {
            font-size:22px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(180,180,182,1);
            line-height:30px;
        }
        .component-card .card-wrapper .stars-wrapper span:nth-of-type(1) {
            color: #FCC816;
        }

        .component-card .text-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .component-card .text-wrapper .finger {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .component-card .text-wrapper .finger img {
            width: 100%;
            height: 100%;
        }
        .component-card .text-wrapper .text {
            color: #FFFFFF;
            font-size: 24px;
            line-height: 33px;
        }
        .component-card .title-wrapper {
            position: relative;
        }
        .component-card .title-wrapper .logo {
            width:134px;
            height:18px;
            padding: 0 12px;
            margin: 40px auto 0;
            position: relative;
            z-index: 9;
            background: #5B71A9;
        }
        .component-card .title-wrapper .logo img {
            width: 100%;
            height: 100%;
            opacity:0.3;
        }
        .component-card .title-wrapper .line {
            width: 200px;
            height: 2px;
            margin: 8px auto 0;
            position: absolute;
            left: 50%;
            opacity:0.3;
            transform: translateX(-50%);
            background: #ffffff;
        }
        .starImg {
            width: 139px;
            height: 21px;
            position: relative;
        }
        .starImg .star-star {
            position: absolute;
            top: 0;
            left: 0;
        }
        .starImg .star-star img {
            width: 139px;
        }
        .starImg .star-S {
            overflow: hidden;
        }
        .starImg .star-S img {
            /* width: 100%; */
        }
        .stars-wrapper .star-text  {
            margin-top: -4px;
            margin-left: 12px;
         }
         .card-wrapper .user .stars-wrapper {
             justify-content: center;
             padding-bottom: 34px;
         }

    </style>
</head>

<body>
    <div class="component-card">
        <div class="bgimg">
            <img src="../images/commentDetail@3x.png" alt="">
        </div>
        <div class="card-wrapper">
            <div class="user">
                <div class="userimg">
                    <img src="..//images/logo-144.png" alt="">
                </div>
                <div class="username">玩够</div>
                <div class="stars-wrapper">
                    <div class="starImg">
                        <div class="star-S star-star" style="width: 45%;"><img src="../images/starS@3x.png" alt=""></div>
                        <div class="star-K star-star"><img src="../images/starK@3x.png" alt=""></div>
                    </div>
                    <div class="star-text">
                        <span>4.0分</span><i class="spot"></i><span>23条评论</span> 
                    </div>                      
                </div>
            </div>
            <div class="content">
                <span>1. 必须使用生产版本管理因为MRP视图中的选择方法字段就没有用处MRP视图中的选择方法字段就没有用处。</span>
                <div class="conimg"><img src="../images/commentBig@3x.png" alt=""></div>
            </div>
            <div class="product-wrapper">
                <div class="product">
                    <div class="logo">
                        <img src="../images/logo-144.png" alt="">
                    </div>
                    <div class="info">
                        <div class="name">麦兜</div>
                        <div class="stars-wrapper">
                            <div class="starImg">
                                <div class="star-S star-star" style="width: 45%;"><img src="../images/starS@3x.png" alt=""></div>
                                <div class="star-K star-star"><img src="../images/starK@3x.png" alt=""></div>
                            </div>
                            <div class="star-text">
                                <span>4.0分</span><i class="spot"></i><span>23条评论</span> 
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-wrapper">
            <div class="finger">
                <img src="../images/finger@3x.png" alt="">
            </div>
            <div class="text">长按识别二维码查看详细信息</div>
        </div>
        <div class="title-wrapper">
            <div class="line"></div>
            <div class="logo"><img src="../images/text_q@3x.png" alt=""></div>
        </div>
    </div>
</body>

</html>