<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css">
        body {
            font-family: PingFang-SC-Regular, sans-serif;
            margin: 0;
            line-height: 10.5px
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0
        }
        .component-card {
            display: flex;
            justify-content: space-between;
            /* height: 229px; */
            position: relative;
            padding: 34px 50px 36px;
            background: #5B71A9;
        }
        .component-card .bgimg {
            position: absolute;
            top: 0;
            right: 0;
        }
        .component-card .fl .product-name {
            color: #FFFFFF;
            font-size:36px;
            line-height: 50px;
            margin: 0px 0 12px;
            font-family:PingFangSC-Medium;
        }
        .component-card .text-wrapper {
            display: flex;
            /* justify-content: center; */
            /* margin-top: 30px; */
        }
        .component-card .text-wrapper .finger {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .component-card .text-wrapper .finger img {
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }
        .component-card .text-wrapper .text {
            color: #FFFFFF;
            font-size: 24px;
            line-height: 33px;
        }
        .component-card .fl .title-wrapper {
            display: flex;
            margin-top: 43px;
        }
        .component-card .fl .title-wrapper .line {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #FFFFFF;
            opacity: 0.3;
            margin-top: 7px;
            margin-right: 10px;
        }
        .component-card .fl .title-wrapper .logo {
            width:110px;
            height:18px;
        }
        .component-card .fl .title-wrapper .logo img {
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }
        .component-card .fr .code-wrapper {
            width:159px;
            height:159px;
            background:rgba(255,255,255,1);
            border-radius:95px;
            overflow: hidden;
            position: relative;
        }
        .component-card .fr .code-wrapper .product-code {
            width:139px;
            height:143px;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .component-card .fr .code-wrapper .product-code img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="component-card">
        <div class="bgimg">
            <img src="../images/productDetail@3x.png" alt="">
        </div>
        <div class="fl">
            <div class="product-name">麦兜</div>
            <div class="text-wrapper">
                <div class="finger">
                    <img src="../images/finger@3x.png" alt="">
                </div>
                <div class="text">长按识别二维码查看详细信息</div>
            </div>
            <div class="title-wrapper">
                <div class="line"></div>
                <div class="logo"><img src="../images/text_q@3x.png" alt=""></div>
            </div>
        </div>
        <div class="fr">
            <div class="code-wrapper">
                <div class="product-code">
                    <img src="../images/inwehubWechat@3x.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>