<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css">
        body {
            font-family: PingFang-SC-Regular, sans-serif;
            margin: 0;
            line-height: 10.5px
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0
        }
        .component-card {
            /* height: 692px; */
            position: relative;
            padding-top: 40px;
            padding-bottom: 41px;
            background: #5B71A9;
        }
        .component-card .bgimg {
            position: absolute;
            top: 0;
            right: 0;
        }
        .component-card .car-wrapper {
            width: 686px;
            height: 490px;
            padding: 49px 32px 35px;
            border-radius: 40px;
            margin: 0px auto 0;
            background: #ffffff;
            position: relative;
            z-index: 1;
        }
        .component-card .car-wrapper .product-code {
            width: 157px;
            height: 162px;
            margin: 0 auto;
        }
        .component-card .car-wrapper .product-code img {
            width: 100%;
            height: 100%;
        }
        .component-card .car-wrapper .product-name {
            color: #444444;
            font-size:36px;
            line-height: 50px;
            text-align: center;
            margin: 21px 0;
            font-family:PingFangSC-Medium;
        }
        .component-card .car-wrapper .content {
            color: #808080;
            font-size: 23px;
            line-height: 38px;
        }
        .component-card .text-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .component-card .text-wrapper .finger {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .component-card .text-wrapper .finger img {
            width: 100%;
            height: 100%;
        }
        .component-card .text-wrapper .text {
            color: #FFFFFF;
            font-size: 24px;
            line-height: 33px;
        }
        .component-card .title-wrapper {
            position: relative;
        }
        .component-card .title-wrapper .logo {
            width:134px;
            height:18px;
            padding: 0 12px;
            margin: 40px auto 0;
            position: relative;
            z-index: 9;
            background: #5B71A9;
        }
        .component-card .title-wrapper .logo img {
            width: 100%;
            height: 100%;
            opacity:0.3;
        }
        .component-card .title-wrapper .line {
            width: 200px;
            height: 2px;
            margin: 8px auto 0;
            position: absolute;
            left: 50%;
            opacity:0.3;
            transform: translateX(-50%);
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div class="component-card">
        <div class="bgimg">
            <img src="../images/productFriends@3x.png" alt="">
        </div>
        <div class="car-wrapper">
            <div class="product-code">
                <img src="../images/inwehubWechat@3x.png" alt="">
            </div>
            <div class="product-name">麦克</div>
            <div class="content">
                Tradeshift已经将业务拓展至全球190多个国家和地区，有超过500万家公司使用该平台，并且每个月就有1万家多家企业加入该平台。2014年Tradeshift获得1个多亿美金C轮融资。
            </div>
        </div>
        <div class="text-wrapper">
            <div class="finger">
                <img src="../images/finger@3x.png" alt="">
            </div>
            <div class="text">长按识别二维码查看详细信息</div>
        </div>
        <div class="title-wrapper">
            <div class="line"></div>
            <div class="logo"><img src="../images/text_q@3x.png" alt=""></div>
        </div>
    </div>
</body>

</html>